:: StoryTitle
Ghosthunting with Brian


:: StoryData
{
	"ifid": "22353D7A-5C3E-4DF2-81CF-9DE14881F05A",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

/* GENERICS */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* Mostly equivalates to 10px but allows users accessibility zoom settings to work*/
  /* font-size: 10px; */
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  min-height: 100vh;
}

body {
  font-size: 10px;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Try to keep your margins going in one direction to avoid margin collapase or grounding. I switch all the top margins off to avoid this issue. */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
blockquote,
address,
article,
aside,
details,
dialogue,
fieldset,
figcaption,
figure,
footer,
form,
header,
hr,
main,
nav,
pre,
section,
table,
p {
  margin-top: 0;
  margin-block-start: 0;
}

a {
  color: inherit;
  text-decoration: none;
  /* You MUST make sure that links stand out from nomal text though...*/
}


img {
  /* This means that it can be less than 100% of the width of its parent IF the image is INTRINSICALLY smaller */
  max-width: 100%;

  height: auto;
  /* 'auto' is the initial value for height BUT for images (and other elements which have an intrinic height) that is not the case. To make an image responsive you set one dimension (usually width) to [max-]width: 100%; and the other to 'auto' to ensure it keeps aspect ratio. 'auto' basically tells the browser to decide. */
  vertical-align: middle;
  /* minor vertical centering. Works for images IF there is a baseline (i.e. they are displayed inline or inline-block) */
}

/* Because we us <ul>s for lists that we don't always want bulletted. */
ul {
  list-style: none;
  padding-left: 0;
}

/* To make actual bulletted lists */
ul.typographic {
  list-style: initial;
  padding-inline-start: 20px;
}

/* stops icons being the target of JS click events */
a.btn *,
button * {
  pointer-events: null;
}

/* For 'accessibility text'. If your button only has an image inside it that isn't good for accessibility. Put a span inside there and give it this class and put some descriptive text for what the button does into the span. */

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  clip-path: auto;
  -webkit-clip-path: auto;
  white-space: normal;
}

/* GET RID OF TWINE STYLES */
#story{
  margin:0
}

#passages {
	max-width: 100%;

}

#story a.link-external:after {
	content: "";
}

button{
    background-color: transparent;
    border: #fff 1px solid;
    border-radius: 3px;
}

button:hover{
	background-color:#ea9e25;
	border: #fff 1px solid;
	color: #fff;
}

a {
  color:#ea9e25;;
}

a:active {
  background-color: #ea9e25;;
}

a:hover {
  color: #fff;
}

#story a.link-external:after {
	content: "";
}

#story {
	margin: 0
}

/* GENERAL STYLES */
body{
  font-size: 1.8rem;
  font-weight: 600;
  font-family: "Space Grotesk";
  color:#fff;
  /* color:#000; */
  overflow:scroll;
  background: #1c8f93;
  /* padding: 1.5rem */
  display:flex;
  flex-direction: column
}

header{
  display:flex;
  justify-content: flex-end;
  align-items: center;
    padding: 2rem
}

main{
   padding: 2rem;
   margin-block-end: 10rem
}

/* FOOTER  */

footer{
   display:flex;
  justify-content: space-between;
align-items: end;
  position:fixed;
  bottom: 0;
  padding: 2rem;
  width: 100%;
background: #1c8f93;
}

nav{
  display:flex;
    justify-content: space-between;
}

.nav-wrapper{
display:flex;
  flex-direction:column;
align-items: flex-start
}

.nav-wrapper:last-child{
align-items: flex-end
}

.nav-item{
  margin-block-end: 0.5rem;
  width:100%;
  display:flex
}

.nav-item.replay, .nav-item.end{
justify-content: center
}
.nav-item.replay, .nav-item.forward{
justify-content: end
}

.nav-item.replay, .nav-item.back{
justify-content: start
}

.nav-item.forward > button, 
.nav-item.back > button{
  font-size:2rem
}
footer > button:first-child,  {
  font-size:2rem
}

.nav-item > button{
 font-size: 1.3rem
}

.menu-wrapper{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.menu-wrapper > button{
margin-inline-end: 10px;
margin-block-end: 10px
}


textarea{
  min-width: 60vw
}

.wordcontainer{
  display:flex;
  flex-direction: row;
}

.letter-item > input[type=text]{
    min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.letter-item > .correct-letter{
  min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.detector{
 width: 50%;
margin: auto;
}

.spinning{

  animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  /* transform: rotate(3deg); */
   /* transform: rotate(0.3rad);/ */
   /* transform: rotate(3grad); */ 
   /* transform: rotate(.03turn);  */
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}


/* MAP */
	.map{
width: 100%;
    height: 60vh;
    border: 0;
    margin: auto;
    }


.directions-card {
    display: none!important
}

@media screen and (min-width: 450px) {
.map{
	max-width:60vw;
	height:50vh;
	border:0
}
}


:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, dest){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${origin[0]},${origin[1]}&zoom=17&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

//Get random 5 letter word

setup.generate5LetterCode = () => {
const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
let word = ""
for (let i =0 ; i < 5 ; i++){
word += alphabet[Math.round((alphabet.length-1)*Math.random())];
}
  return word;
}

//Check if an array contains multiple instances of an element

setup.checkForRepeats = (array,element) => {
 const arrayCopy = [...array];
 const duplicates = arrayCopy.filter((item, index) => index !== arrayCopy.indexOf(item));
 return duplicates.contains(element)
}


:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "GB_05" "https://www.youhavefoundconey.net/tgksnd/GB/GB_05.mp3">>
<<cacheaudio "GB_06" "https://www.youhavefoundconey.net/tgksnd/GB/GB_06.mp3">>
<<cacheaudio "GB_07" "https://www.youhavefoundconey.net/tgksnd/GB/GB_07.mp3">>
<<cacheaudio "GB_08" "https://www.youhavefoundconey.net/tgksnd/GB/GB_08.mp3">>
<<cacheaudio "GB_09" "https://www.youhavefoundconey.net/tgksnd/GB/GB_09.mp3">>
<<cacheaudio "GB_10" "https://www.youhavefoundconey.net/tgksnd/GB/GB_10.mp3">>
<<cacheaudio "GB_10A" "https://www.youhavefoundconey.net/tgksnd/GB/GB_10A.mp3">>
<<cacheaudio "GB_11" "https://www.youhavefoundconey.net/tgksnd/GB/GB_11.mp3">>
<<cacheaudio "GB_12" "https://www.youhavefoundconey.net/tgksnd/GB/GB_12.mp3">>
<<cacheaudio "GB_13" "https://www.youhavefoundconey.net/tgksnd/GB/GB_13.mp3">>
<<cacheaudio "GB_14" "https://www.youhavefoundconey.net/tgksnd/GB/GB_14.mp3">>
<<cacheaudio "GB_15" "https://www.youhavefoundconey.net/tgksnd/GB/GB_15.mp3">>
<<cacheaudio "GB_16A" "https://www.youhavefoundconey.net/tgksnd/GB/GB_16A.mp3">>
<<cacheaudio "GB_16B" "https://www.youhavefoundconey.net/tgksnd/GB/GB_16B.mp3">>
<<cacheaudio "GB_17" "https://www.youhavefoundconey.net/tgksnd/GB/GB_17.mp3">>
<<cacheaudio "GB_20" "https://www.youhavefoundconey.net/tgksnd/GB/GB_20.mp3">>
<<cacheaudio "GB_21" "https://www.youhavefoundconey.net/tgksnd/GB/GB_21.mp3">>
<<cacheaudio "GB_22" "https://www.youhavefoundconey.net/tgksnd/GB/GB_22.mp3">>
<<cacheaudio "GB_23" "https://www.youhavefoundconey.net/tgksnd/GB/GB_23.mp3">>
<<cacheaudio "GB_24" "https://www.youhavefoundconey.net/tgksnd/GB/GB_24.mp3">>
<<cacheaudio "GB_25" "https://www.youhavefoundconey.net/tgksnd/GB/GB_25.mp3">>
<<cacheaudio "GB_26A" "https://www.youhavefoundconey.net/tgksnd/GB/GB_26A.mp3">>
<<cacheaudio "GB_26B" "https://www.youhavefoundconey.net/tgksnd/GB/GB_26B.mp3">>
<<cacheaudio "GB_27B" "https://www.youhavefoundconey.net/tgksnd/GB/GB_27B.mp3">>
<<cacheaudio "GB_28" "https://www.youhavefoundconey.net/tgksnd/GB/GB_28.mp3">>
<<cacheaudio "GB_29" "https://www.youhavefoundconey.net/tgksnd/GB/GB_29.mp3">>
<<cacheaudio "GB_30" "https://www.youhavefoundconey.net/tgksnd/GB/GB_30.mp3">>
<<cacheaudio "GB_31" "https://www.youhavefoundconey.net/tgksnd/GB/GB_31.mp3">>
<<cacheaudio "GB_32" "https://www.youhavefoundconey.net/tgksnd/GB/GB_32.mp3">>
<<cacheaudio "GB_33" "https://www.youhavefoundconey.net/tgksnd/GB/GB_33.mp3">>
<<cacheaudio "ghost_charlie" "https://www.youhavefoundconey.net/tgksnd/GB/ghost_charlie.mp3">>
<<cacheaudio "ghost_myweddingring" "https://www.youhavefoundconey.net/tgksnd/GB/assets/audio/ghost_myweddingring.mp3">>
<<cacheaudio "whitenoise_short_1" "https://www.youhavefoundconey.net/tgksnd/GB/assets/audio/whitenoise_short_1.mp3">>
<<cacheaudio "whitenoise_short_2" "https://www.youhavefoundconey.net/tgksnd/GB/assets/audio/whitenoise_short_2.mp3">>
<<cacheaudio "whitenoise_short_3" "https://www.youhavefoundconey.net/tgksnd/GB/assets/audio/whitenoise_short_3.mp3">>
<<cacheaudio "whitenoise_short_4" "https://www.youhavefoundconey.net/tgksnd/GB/assets/audio/whitenoise_short_4.mp3">>
<<cacheaudio "whitenoise_short_5" "https://www.youhavefoundconey.net/tgksnd/GB/assets/audio/whitenoise_short_5.mp3">>
<<cacheaudio "whitenoise_short_6" "https://www.youhavefoundconey.net/tgksnd/GB/assets/audio/whotenoise_short_6.mp3">>

<<waitforaudio>>


:: header {"position":"100,225","size":"100,100"}
<header>Ghost Hunting with Brian</header>


:: footer {"position":"100,375","size":"100,100"}
<footer>
<div class="nav-item back"><<button "<">><<goto $prevpass>><</button>></div>
<div class="nav-item replay"><<button "Replay">><<goto $passage>><</button>> </div>
<div class="nav-item end"><<button "Take me to the end">><<set $prevpass to $passage>><<goto "lost">><</button>></div>
<div class="nav-item forward"><<button ">">><<set $prevpass to $passage>><<goto $nextpassage>><</button>></div>
</footer>




:: lost {"position":"525,50","size":"100,100"}
<<set $passage to "lost">>
<main>
You have two options:

<div class="menu-wrapper">
  <<button "Begin the adventure again">><<goto "landing">><</button>>

  <<button "Take me straight to the end location!">><<goto "end">><</button>>
</div>
</main>
<<include "footer">>


:: landing {"position":"375,50","size":"100,100"}
<<set $passage to "landing">>
<main>

<<button "start">><<goto "GB-05">><</button>>

</main>


:: ghostdetector {"position":"925,100","size":"100,100"}
<<set $passage to "badchoices">>
<main>

  <div class = "detector">
  <<set $spinning to false>>
 
<<link "<img src = 'https://media3.giphy.com/media/1hpCPjWPnKpKLwAGIX/giphy.gif'>" >>
	<<if $spinning>>
    	<<set $spinning to false>>
        <<audio ":all" stop>>
		<<removeclass ".detector" "spinning">>
    <<else>>
   		<<set $spinning to true>>
        <<audio "badjoke" play>>
   	    <<addclass ".detector" "spinning">>
    <</if>>
<</link>> 
</div>
 
</main>
<<include "footer">>


:: GB-05 {"position":"400,400","size":"100,100"}
<<set $passage to "GB-05">><<set $nextpassage to "GB-06">><<audio ":all" stop>><<audio "GB_05" play>>
<main>
<div id="mount"></div>
You saw the flyers then?

The flyers? I left them in all the pubs round here.

This is Aldermanbury Square and it’s a Saturday so you must be here for Ghosthunting with Brian.

There’d be no other reason to come here.

This all of you then? I’d expected a bigger turn-out after my guest appearance on Arthur C. Clarke's World of Strange Powers.

Did you see that episode? Couple of weeks ago. ITV. No? No, okay.

Just saw the flyer in the pub then and thought you’d pop along? That’s fine obviously. Everyone’s welcome. Obviously.

Well let’s get started. My name’s Brian and I’ve been investigating paranormal activity for ooooh a good twenty-five years now.

I do a few different ghost tours around London. One up in Enfield, one in Whitechapel and this one in the City of London, the Square Mile.

I know that some of you will be experienced ghost-hunters but this is an open-to-all-comers event, so I’m going to run through the basics anyway.

First, we’ll be going to locations that have had recent phenomena detected. It’s a bit like fishing. The places where people have seen ghosts are like wrecks and the psychic energy around these places are like the fish. We know which of these locations are most active, the ones that have the most reported psychic energy.

Now, like with fishing, there are no guarantees. I will be taking you to the places where you’ll most likely experience paranormal phenomena but it’s possible that nothing happens. I don’t offer refunds if you don’t see or hear a ghost, okay?

<<button "Okay!">><<set $prevpass to $passage>><<goto "GB-06">><</button>>


</main>
<<include "footer2">>


:: GB-06 {"position":"525,400","size":"100,100"}
<<set $passage to "GB-06">><<set $nextpassage to "GB-07">><<audio ":all" stop>><<audio "GB_06" play>>
<main><div id="mount"></div>

<<timed 0.5s>><<replace "#mount">><<type 50ms>>Next, we'll be using a state of the art para-communication technology to help us pick up signals from the other side. <</type>><</replace>><</timed>>
<<timed 10s>><<replace "#mount">><<type 50ms>>Sometimes the ghost can be seen or heard by the naked eye or ear. <</type>><</replace>><</timed>>
<<timed 16s>><<replace "#mount">><<type 50ms>>But this only happens when there is a very strong energy or... if the person has a particular sensitivity. <</type>><</replace>><</timed>>
<<timed 24s>><<replace "#mount">><<type 50ms>>For most of us, we'll need this communication device. <</type>><</replace>><</timed>>

<<timed 29s>><<replace "#mount">><div class = "detector">
<<set $spinning to false>>
<<link "<img src = 'https://media3.giphy.com/media/1hpCPjWPnKpKLwAGIX/giphy.gif'>" >>
	<<if $spinning>>
    	<<set $spinning to false>>
        <<audio "whitenoise_short_1" stop>>
		<<removeclass ".detector" "spinning">>
    <<else>>
   		<<set $spinning to true>>
        <<audio "whitenoise_short_1" play>>
   	    <<addclass ".detector" "spinning">>
    <</if>>
<</link>> 
</div>


<<button "Got it">><<set $prevpass to $passage>><<goto "GB-07">><</button>>
<</replace>><</timed>>



</main>
<<include "footer2">>


:: GB-07 {"position":"650,400","size":"100,100"}
<<set $passage to "GB-07">><<set $nextpassage to "GB-08">><<audio ":all" stop>><<audio "GB_07" play>>
<main>
<div id="mount"></div>
Good. Don’t use it now! I’ll let you know when there’s a presence nearby. Don’t want them running out of batteries.

Okay, let’s get going. You all ready?

<<button "Ready">><<set $prevpass to $passage>><<goto "GB-08">><</button>>
</main>
<<include "footer2">>


:: GB-08 {"position":"775,400","size":"100,100"}
<<set $passage to "GB-08">><<set $nextpassage to "GB-09">><<set $map1 = setup.generateDirectionsMap([51.51273574253808, -0.09190867122182791],[51.51318914905516, -0.09147383074234947])>>
<<audio ":all" stop>><<audio "GB_08" play>><main><div id="mount"></div>
The hunting begins!

Look for some brightly coloured vents and head in that direction, passing some large metal pillars. You’re coming onto Wood Street.

All looks brand new, doesn’t it? Fear not, my friend. Look to your
left. There, in the traffic aisle. Yonder is the Church of St Giles Cripplegate. Home to the famed Cripplegate Ghost.

Let’s go!

Oh.

No, sorry. That’s... it looks like that’s not St Giles Cripplegate actually. Could have sworn...

Alright. Opposite direction. Up to London Wall.

Now when we cross London Wall, look both ways for traffic. Stay safe. Very important. I know sometimes people get overexcited. But the ghosts aren’t going anywhere. That’s their whole thing.

$map1
/*MAP NEEDED*/

<<button "I made it across">><<set $prevpass to $passage>><<goto "GB-09">><</button>>

</main>
<<include "footer2">>


:: GB-09 {"position":"900,400","size":"100,100"}
<<set $passage to "GB-09">><<set $nextpassage to "GB-10">><<audio ":all" stop>><<audio "GB_09" play>>
<main>
<div id="mount"></div>
Right, now that we’re safely across, keep going straight.

There! Right up ahead. A sign...

It says “St Giles Cripplegate: this way”. There. We’re definitely going the right way now.

See it? The ancient church of St Giles Cripplegate.

You may enter

As long as it’s open. If it’s closed, just head around the side, by the water, and I’ll tell you the story of the Cripplegate Ghost in there.

If you can get inside, make sure you stay quiet and stand at the back. It’s still an active place of worship.

When you’re either inside or round the side, let me know and I’ll tell you the story of the church and its ghost.

<<button "I'm ready">><<set $prevpass to $passage>><<goto "GB-10">><</button>>

</main>
<<include "footer2">>


:: GB-10 {"position":"1025,400","size":"100,100"}
<<set $passage to "GB-10">><<set $nextpassage to "GB-11">><<audio ":all" stop>><<audio "GB_10" play>>
<main>
<div id="mount"></div>
Welcome to St Giles without Cripplegate, more commonly known these days as St Giles Cripplegate. There’s been a church on this site since the 11th Century but it was rebuilt in the 14th. This makes it one of the very few Medieval churches remaining in the City of London. If you take a look around, you’ll see John Milton, author of Paradise Lost, is buried here.

So what we’ve got is a very, very old church and, over the centuries, as you’d expect, there have been some unusual goings on.

Of these, the best known is the story of the so-called Cripplegate Ghost. This happened around two hundred years ago and the story goes like this.


This lady, we don’t know her name. She and her husband are pretty wealthy and she dies suddenly at a young age. Her husband’s devastated of course as they had only just married. So he has her body laid in the Church in a coffin, as was the
custom, before her funeral. She’s laid in the coffin in her wedding dress, on her finger: her wedding ring.

/* Maybe some music kicks in here providing atmosphere. */
 
As it happens this ring was very valuable. Hearing that this woman had died and that her body was in the church, a thief breaks in thinking there might be something to steal.

He opens up the coffin and there she is in her wedding dress. A beautiful deathly white corpse. The thief sees the ring and tries to pull it off the corpse’s finger. But it won’t budge.

He pulls and pulls but nothing’s happening so he takes out his knife, ready to cut her finger off.

The moment he starts to cut into her finger and blood starts to spill over the white wedding dress he feels a hand gripping his wrist. It’s the corpse’s other hand.

He turns to look at her face and her eyes snap open.

The thief drops his knife and, as she loosens her grip, he runs out of the church as fast as his legs will carry him. Not looking back for a second.

There are different accounts of what happened next. What we do know is that same night, there was a loud knocking on the door of the woman’s husband’s home.

Some say when the servant came to the door, there was nobody there. And that the woman was given a funeral as planned. Do you believe that?

<div class="menu-wrapper">
  	<<button "Yes that sounds believable.">>
      <<replace "#mount">>
      <<audio ":all" stop>><<audio "GB_10A" play>>
      <<type 50ms>>I like that version too.<</type>><</replace>>
    	<<timed 6s>><<set $prevpass to $passage>><<goto "GB-12">><</timed>>
  <</button>>
  <<button "What do other people say?">><<set $prevpass to $passage>><<goto "GB-11">><</button>>
  </div>
</main>
<<include "footer2">>


:: GB-11 {"position":"1150,400","size":"100,100"}
<<set $passage to "GB-11">><<set $nextpassage to "GB-12">><<audio ":all" stop>><<audio "GB_11" play>>
<main>
<div id="mount"></div>
They say that when the servant opened the door, the woman was there in her wedding dress with her ring and her bleeding finger. That the servant ran away in fear and the husband came to the door. At first he thought she was a ghost but then she spoke and he realised that his wife was still alive. By stabbing her with the knife to steal her ring, the thief had brought her back to the world of the living. She and her husband had a long and happy life together but the thief was haunted by that moment until the end of his days.

<<button "Next">><<set $prevpass to $passage>><<goto "GB-12">><</button>>
</main>
<<include "footer2">>


:: GB-12 {"position":"1275,400","size":"100,100"}
<<set $passage to "GB-12">><<set $nextpassage to "GB-13">><<audio ":all" stop>><<audio "GB_12" play>>

<main><div id="mount"></div>  
<div id="device"></div>  
<<timed 1s>><<replace "#mount">><<type 50ms>>Whatever the truth, there is said to be a strange energy about this church. <</type>><</replace>><</timed>>
  
<<timed 8s>><<replace "#mount">><<type 50ms>>Unexplained noises and cold drafts. <</type>><</replace>><</timed>>
  
<<timed 14s>><<replace "#mount">><<type 50ms>>Let's try the para-communicator. <</type>><</replace>><</timed>>
  
<<timed 17s>><<replace "#mount">><<type 50ms>>If you're outside the church, just get as close as you can to the walls. <</type>><</replace>><</timed>>

<<timed 24s>><<replace "#mount">><<type 50ms>>Let me know what you can hear.<</type>><</replace>><</timed>><<timed 26s>><<replace "#device">><div class = "detector"><<set $spinning to false>><<link "<img src = 'https://media3.giphy.com/media/1hpCPjWPnKpKLwAGIX/giphy.gif'>" >>
	<<if $spinning>>
    	<<set $spinning to false>>
        <<audio ":all" stop>>
		<<removeclass ".detector" "spinning">>
    <<else>>
   		<<set $spinning to true>>
      <<replace "#mount">><</replace>>
        <<audio "ghost_myweddingring" play>>
        <<timed 10s>><<replace "#mount">><<type 300ms>>Nooooooooo<</type>><</replace>><</timed>>
        <<timed 15s>><<replace "#mount">><<type 50ms>>My ring! <</type>><</replace>><</timed>>
         <<timed 17s>><<replace "#mount">><<type 50ms>> My wedding ring...<</type>><</replace>><</timed>>
   	    <<addclass ".detector" "spinning">>
    <</if>>
<</link>> 
</div>


<<timed 3s>><<button "I heard something.">><<set $prevpass to $passage>><<goto "GB-13">><</button>><</timed>><</replace>>
<</timed>>
</main>
<<include "footer2">>


:: GB-13 {"position":"1400,400","size":"100,100"}
<<set $passage to "GB-13">><<set $nextpassage to "GB-14">><<audio ":all" stop>><<audio "GB_13" play>><main>
<div id="mount"></div>  

<<timed 0.5s>><<replace "#mount">><<type 50ms>>Me too. What did you hear?<</type>><</replace>><</timed>>

<<timed 4s>><<button 'She said "No, my ring. My wedding ring."'>><<set $prevpass to $passage>><<goto "GB-14">><</button>><</timed>>

</main>
<<include "footer2">>


:: GB-14 {"position":"1525,400","size":"100,100"}
<<set $passage to "GB-14">><<set $nextpassage to "GB-15">><<audio ":all" stop>><<audio "GB_14" play>>
<main>
<div id="mount"></div>  
Yes! That’s what I heard too. Just like in the story. Incredible. Such a powerful device!

We don’t want to disturb her too long. We can only hope she finds rest. Now let’s get away from this place. Let me know when you’re ready to continue our tour.

<<button "I'm ready">><<set $prevpass to $passage>><<goto "GB-15">><</button>>



</main>
<<include "footer2">>


:: GB-15 {"position":"1650,400","size":"100,100"}
<<set $passage to "GB-15">><<set $nextpassage to $passage>><<audio ":all" stop>><<audio "GB_15" play>>
<main>
<div id="mount"></div>  
Okay. There are two options here: stairs or lift. If you can use the stairs, I’d recommend that to avoid overcrowding in the lift.

<div class="menu-wrapper">
  <<button "stairs">><<set $prevpass to $passage>><<goto "GB-16A">><</button>>
  <<button "lift">><<set $prevpass to $passage>><<goto "GB-16B">><</button>>
</div>
</main>
<<include "footer2">>


:: GB-16A {"position":"1775,300","size":"100,100"}
<<set $passage to "GB-16A">><<set $nextpassage to "GB-17">><<audio ":all" stop>><<audio "GB_16A" play>>
<main>
<div id="mount"></div>  
Stairs, it is. Look for a concrete stairwell on St Giles Terrace. Opposite the Wood Street Bar and Restaurant. Go up there. It’ll lead to the new Barbican complex. Built in 1982.

Stairs, it is. Look for a concrete stairwell on St Giles Terrace. Opposite the Wood Street Bar and Restaurant. Go up there. It’ll lead to the new Barbican complex. Built in 1982.

<<button "I'm at the top">><<set $prevpass to $passage>><<goto "GB-17">><</button>>

</main>
<<include "footer2">>


:: GB-16B {"position":"1775,500","size":"100,100"}
<<set $passage to "GB-16B">><<set $nextpassage to "GB-17">><<audio ":all" stop>><<audio "GB_16B" play>>
<main>
<div id="mount"></div>  
Make sure you’re on St Giles Terrace facing away from the
church. Look for a bright yellow CCTV sign in a concrete doorway. Go over to that and you’ll find the lift.

When you're inside go up to level P for Podium.

When you leave the lift, take a left, then a quick right at the red	post-boxes to The Postern. Stop at	the top of the stairwell and let me	know you’re there.

<<button "I'm there">><<set $prevpass to $passage>><<goto "GB-17">><</button>>
</main>
<<include "footer2">>


:: GB-17 {"position":"1900,400","size":"100,100"}
<<set $passage to "GB-17">><<set $nextpassage to "GB-18">><<set $map2 = setup.generateDirectionsMap([51.51273574253808, -0.09190867122182791],[51.51318914905516, -0.09147383074234947])>><<audio ":all" stop>><<audio "GB_17" play>><main>
<div id="mount"></div>  
Bingo! You’ll see signs pointing to the Barbican Centre but we want to go the other, towards Barbican tube station and Wallside.

These are the Barbican highwalks. In the future, all cities will be like this.

Take your time, walk slowly and listen carefully for sounds. Hear that low humming noise? The sounds of children playing perhaps? The distant traffic?

You need to heighten your sense to develop a sensitivity to the spirit world.

Keep your eyes peeled for the right turn onto Wallside, just before the benches. It’s easy to miss.

On Wallside, you’ll see Cripplegate on your right. Take your time. Listen to the water. To the voices. There are many echoes here. Are they all of the living? We might never know...

$map2

<<button "Next">><<set $prevpass to $passage>><<goto "GB-18">><</button>>
</main>
<<include "footer2">>


:: GB-18 {"position":"2025,400","size":"100,100"}
<<set $passage to "GB-18">><<set $nextpassage to $passage>><<set $map3 = setup.generateDirectionsMap([51.51273574253808, -0.09190867122182791],[51.51318914905516, -0.09147383074234947])>><<audio ":all" stop>>
/* TODO MISSING AUDIO <<audio "GB_18" play>> */
<main><div id="mount"></div> 
Soon, you’ll come to a lonely brown chair with the words “City of London” on it.

What’s that chair doing? Who put it there and why? This place is full of mysteries...

You should find yourself with water on either side of you now.

Cross Mountjoy Close to the end of Wallside.

Take a few steps to the right to Thomas More House. Then a left to follow the Thomas More Highwalk.

Thomas More, of course, author of Thomas More’s Utopia.

To your left you should see some trees. The tops of them. Keep on straight.

Ignore John Wesley Highwalk and instead continue on Thomas More to the end, then take a right onto Seddon Highwalk.

You should see Parkland to your right and hear the sound of traffic coming from your left.

Seddon continues to the left here. The narrow aperture gives the impression of a medieval castle. You can imagine someone shooting a few flaming arrows from there.

Not anymore of course. Health and safety.

Just after the path veers to the right, you will see, on your right, some stairs.

Again, if stairs are best for you, we’ll go down there. If a ramp’s better, we’ll keep going. Just let me know.

$map3

<div class="menu-wrapper">
  <<button "Stairs">><<set $prevpass to $passage>><<goto "GB-19A">><</button>>
  <<button "Ramp">><<set $prevpass to $passage>><<goto "GB-19B">><</button>>
</div>
</main>
<<include "footer2">>


:: GB-19A {"position":"2150,300","size":"100,100"}
<<set $passage to "GB-19A">><<set $nextpassage to "GB-20">><<audio ":all" stop>>
/* TODO MISSING AUDIO <<audio "GB_19A" play>> */
<main>
<div id="mount"></div> 
Stairs it is. At the top of those stairs, there’ll be a sign saying “to street level”. Go down there.

When you get down, find your way onto Beech Street and take a left. You should see Barbican tube station.

Now cross at a zebra crossing. Looking both ways. Let me know when you’re across.

<<button "I'm across">><<set $prevpass to $passage>><<goto "GB-20">><</button>>

</main>
<<include "footer2">>


:: GB-19B {"position":"2150,500","size":"100,100"}
<<set $passage to "GB-19B">><<set $nextpassage to "GB-20">><<audio ":all" stop>>
/* TODO MISSING AUDIO <<audio "GB_19B" play>> */
<main>
<div id="mount"></div> 
Ramp then. Keep going on Seddon Highwalk, following it all the way to the end.

You’ll find yourself on John Trundle Highwalk.

From here, head towards the bright yellow bin diagonally to your left. Watch that you don’t trample over the plants as you get there.

Just to the right of the yellow bin, there’s a ramp taking you down to street level.

Just to the right of the yellow bin, there’s a ramp taking you down to street level.

Take a sharp left onto Aldersgate Street and follow this along.

Passing all the bike racks.

Until you get to the zebra crossing.

Cross the street here and let me know when you’re across.

<<button "I'm across">><<set $prevpass to $passage>><<goto "GB-20">><</button>>

</main>
<<include "footer2">>


:: GB-20 {"position":"2275,400","size":"100,100"}
<<set $passage to "GB-20">><<set $nextpassage to "GB-21">><<audio ":all" stop>><<audio "GB_20" play>>
<main>
<div id="mount"></div> 
Good. Head right passing the front of the tube station and then take a left onto Carthusian Street.

You should see The Sutton Arms. That’s the next location of our search into the realm of the paranormal.

Let me know when you’re inside.

<<button "I'm inside the pub">><<set $prevpass to $passage>><<goto "GB-21">><</button>>
</main>
<<include "footer2">>


:: GB-21 {"position":"2400,400","size":"100,100"}
<<set $passage to "GB-21">><<set $nextpassage to "GB-22">><<audio ":all" stop>><<audio "GB_21" play>>
<main><div id="mount"></div> 
Now I like to stop off in a pub during these tours so everyone can wet their whistle. So I’ll give you a chance to get a drink before I tell you about the ghostly presence here, if you like.

I don’t want you getting too scared to have a drink. Plus the landlady here’s offering a 10% discount to anyone who says they’re on Ghosthunting with Brian.

No obligation to have a drink though, of course. Whenever you’re ready to hear more, just let me know.

<<button "Tell me about the ghost">><<set $prevpass to $passage>><<goto "GB-22">><</button>>
</main>
<<include "footer2">>


:: GB-22 {"position":"2525,400","size":"100,100"}
<<set $passage to "GB-22">><<set $nextpassage to "GB-23">><<audio ":all" stop>><<audio "GB_22" play>><main>
<div id="mount"></div> 
As you can see, this feels like a proper little local and it has its very loyal regulars.

One of these regulars has proven to be more loyal than most though.

Back in the 1920s, a meat broker by the name of Charlie, used to come here after he finished his day’s work at Smithfield Market. It’s only a stone’s throw from here so nothing unusual there.

He was a red-haired gentleman with a long moustache and he’d sit at one of the tables at the far end there and have himself a pint of mild.

Even on days he wasn’t working, he’d take the walk down here from Islington, where he lived, occupy that same spot and have a few pints of mild.

Every day, Charlie would be here. All the landlords and landladies over the years knew him well. He’d bring in any meat he hadn’t sold at the end of the day and they’d put it in pies.

He was a sociable sort of chap. Knew all the other regulars of course. They’d talk about work, about their families, their wives, the Arsenal. Regular sort of stuff.

Then one day in the mid 1930s, the landlord at the time, who went by the name One-Eyed Pete (nobody knows how he got this nickname because he had two perfectly good eyes), he was reading the local newspaper when he came across an obituary for Charlie. Died of a sickness of the liver, aged 38, will be much missed by his good mother, sister, nieces and nephews.

One-Eyed Pete was sad to hear the news, of course, but more than that he was confused and even in a state of disbelief because, when he looked up from his newspaper, there was Charlie sat in his usual spot with his usual pint of mild.

One-Eyed Pete didn’t know what to say or do. How could you ask a man if he was, in fact, dead? And what if Charlie had faked his own death and didn’t want anyone to know? So, One-Eyed Pete did what any true Englishman would do and just kept on with his day as if nothing had happened. He decided to play along.

The years went by and Charlie kept coming in every day as he always had done. Eventually, One-Eyed Pete died himself. World War Two broke out. A lot of the regulars got sent off to fight and much of the area was bombed by the Luftwaffe. Everyone forgot about Charlie.

But after the war, people would still see a man with red hair and a long moustache appearing somewhere in the pub with a pint of mild in his hand, smiling.

Ready to see if Charlie’s still here?

<<button "I'm ready">><<set $prevpass to $passage>><<goto "GB-23">><</button>>




</main>
<<include "footer2">>


:: GB-23 {"position":"2650,400","size":"100,100"}
<<set $passage to "GB-23">><<set $nextpassage to "GB-24">><<audio ":all" stop>><<audio "GB_23" play>>
<main>
<div id="mount"></div> 
<div id="device"></div> 
<<timed 0.5s>><<replace "#mount">><<type 50ms>>Okay. Make sure you’re comfortable. Take a deep breath, then use your para-communicator. <</type>><</replace>><</timed>>
<<timed 10s>><<replace "#mount">><<type 50ms>>Let me know if you hear anything. <</type>><</replace>><</timed>>
<<timed 13s>><<replace "#device">>
<div class = "detector">
<<set $spinning to false>>
<<link "<img src = 'https://media3.giphy.com/media/1hpCPjWPnKpKLwAGIX/giphy.gif'>" >>
	<<if $spinning>>
    	<<set $spinning to false>>
        <<audio ":all" stop>>
		<<removeclass ".detector" "spinning">>
    <<else>>
   		<<set $spinning to true>>
      <<replace "#mount">><</replace>>
        <<audio "ghost_charlie" play>>
   	    <<addclass ".detector" "spinning">>
<<timed 21s>><<replace "#mount">><<type 50ms>>...doesn’t want to raise the rent... <</type>><</replace>><</timed>> 
<<timed 24s>><<replace "#mount">><<type 50ms>>...because we have such nobby distant views... <</type>><</replace>><</timed>>
<<timed 29s>><<replace "#mount">><<type 50ms>>Oh it really is a very pretty garden<</type>><</replace>><</timed>>
<<timed 34s>><<replace "#mount">><<type 50ms>>And Chingford to the Eastward could be seen<</type>><</replace>><</timed>>
<<timed 38s>><<replace "#mount">><<type 40ms>>With a ladder and some glasses<</type>><</replace>><</timed>>
<<timed 41s>><<replace "#mount">><<type 40ms>>You could see to Hackney Marshes<</type>><</replace>><</timed>>
<<timed 43s>><<replace "#mount">><<type 50ms>>If it wasn’t for the houses in between. <</type>><</replace>><</timed>>
    <</if>>
<</link>> 
</div>
<<button "I heard something">><<audio ":all" stop>><<set $prevpass to $passage>><<goto "GB-24">><</button>>
<</replace>><</timed>>





</main>
<<include "footer2">>


:: GB-24 {"position":"2775,400","size":"100,100"}
<<set $passage to "GB-24">><<set $nextpassage to "GB-25">><<audio ":all" stop>><<audio "GB_24" play>>
<main>
<div id="mount"></div> 
What a sing-song, eh? Charlie’s still in good spirits, it seems.

We can’t hang about with him all day though. There’s one more ghost out there in the City to show you.

So finish up any drinks you have and let me know when you’re outside.

<<button "I'm outside the pub">><<set $prevpass to $passage>><<goto "GB-25">><</button>>

</main>
<<include "footer2">>


:: GB-25 {"position":"2900,400","size":"100,100"}
<<set $passage to "GB-25">><<set $nextpassage to "GB-28">><<audio ":all" stop>><<audio "GB_25" play>>
<main>
<div id="mount"></div> 
Okay, there are two ways we can go from here: stairs or ramp. Let me know which one you’re going for.

<div class="menu-wrapper">
  <<button "Stairs">><<set $prevpass to $passage>><<goto "GB-26A">><</button>>
  <<button "Ramp">><<set $prevpass to $passage>><<goto "GB-26B">><</button>>
</div>

</main>
<<include "footer2">>


:: GB-26A {"position":"3025,300","size":"100,100"}
<<set $passage to "GB-26A">><<set $nextpassage to "GB-28">><<audio ":all" stop>><<audio "GB_26A" play>>
<main>

Stairs then. Head back toward Barbican tube (that’s to the left in case you’ve already forgotten).

Right next to the tube entrance, there’s a stairway. Go up that.

Now cross the walkway and let me know when you’re there.

<<button "I'm there">><<set $prevpass to $passage>><<goto "GB-28">><</button>>
</main>
<<include "footer2">>


:: GB-26B {"position":"3025,500","size":"100,100"}
<<set $passage to "GB-26B">><<set $nextpassage to "GB-27B">><<audio ":all" stop>><<audio "GB_26B" play>>
<main>
<div id="mount"></div> 
Ramp then. If you took the ramp to come down, we’ll just be coming back to the way we came.

So, from the pub, take a left back to Aldersgate Street.

Pass the tube station to the zebra crossing.

Cross the street there. I’ll give you a moment. Let me know when you’re over.

<<button "I've crossed">><<set $prevpass to $passage>><<goto "GB-28">><</button>>

</main>
<<include "footer2">>


:: GB-27B {"position":"3150,500","size":"100,100"}
<<set $passage to "GB-27B">><<set $nextpassage to "">><<set $map4 = setup.generateDirectionsMap([51.51273574253808, -0.09190867122182791],[51.51318914905516, -0.09147383074234947])>><<audio ":all" stop>><<audio "GB_27B" play>>
<main>
<div id="mount"></div> 
Excellent. Take a left past all the bike racks towards the Shakespeare Pub. Just before the Shakespeare, it’s a sharp right to the ramp.

Passing the launderette on the right, go to the top of the ramp and let me know when you’re there.

$map4


<<button "I'm there">><<set $prevpass to $passage>><<goto "GB-28">><</button>>

</main>
<<include "footer">>


:: GB-28 {"position":"3275,400","size":"100,100"}
<<set $passage to "GB-28">><<set $nextpassage to "GB-29">><<audio ":all" stop>><<audio "GB_28" play>>
<main>
<div id="mount"></div> 
Good. So you’re at Beech Gardens. From here, look away from the tube station and Aldersgate Street, towards the big yellow Barbican Exhibition sign.

Go towards that.

After you’ve passed the eight trees, you should see Ben Jonson house.

Ben Jonson, author of Ben Jonson’s No Man is an Island. As I’m sure you know.

About the difference between men and islands.

Keep going with the dolphin fountain on your right.

When you’re right in front of that big yellow Barbican Exhibition Hall sign, take a right into Ben Jonson Place. You’ll know it from the tree in the middle.

In the distance, you should be able to see the clock of the Cripplegate Library, with its Roman numerals.

In that direction, you should see a ramp. Take that down to street level. Let me know when you’re down there.


<<button "I'm there">><<set $prevpass to $passage>><<goto "GB-29">><</button>>

</main>
<<include "footer2">>


:: GB-29 {"position":"3400,400","size":"100,100"}
<<set $passage to "GB-29">><<set $nextpassage to "GB-30A">><<set $map4 = setup.generateDirectionsMap([51.51273574253808, -0.09190867122182791],[51.51318914905516, -0.09147383074234947])>><<audio ":all" stop>><<audio "GB_29" play>>
<main><div id="mount"></div> 
This is old Cripplegate Free Library on Golden Lane.

It’s boarded up unfortunately. It’s a pity as there’s certain to be strong psychic energy in a place like that.

Oh well.

From there, turn left onto Brackley Street.

And right onto Viscount Street.

Left onto Fann Street.

Pass the bike racks.

You should see the Shakespeare pub ahead of you.

Look for a sign...

A sign that reads: “Golden Lane Recreational Area”.

$map4
<<button "I'm there">><<set $prevpass to $passage>><<goto "GB-30A">><</button>>

</main>
<<include "footer2">>


:: GB-30A {"position":"3525,400","size":"100,100"}
<<set $passage to "GB-30A">><<set $nextpassage to "GB-31A">><<set $map5 = setup.generateDirectionsMap([51.51273574253808, -0.09190867122182791],[51.51318914905516, -0.09147383074234947])>><<audio ":all" stop>><<audio "GB_30" play>>
<main><div id="mount"></div> 
Follow that sign, but remain on the elevated pavement on the opposite side of the Shakespeare.

You’ll get to a set of stairs.

Take those if you’re able or continue to the ramp if that’s better for you.

Either way, you’ll end up at the lower level. This will take you down to an underground level.

Take a left then a right into the underground carpark.

You’ll see a set of blue garage doors with the numbers 15 to 23.

Let me know when you’re there.

$map5

<<button "I'm there">><<set $prevpass to $passage>><<goto "GB-31A">><</button>>


</main>
<<include "footer2">>


:: GB-31A {"position":"3650,400","size":"100,100"}
<<set $passage to "GB-31A">><<set $nextpassage to "GB-32A">><<audio ":all" stop>><<audio "GB_31" play>>
<main><div id="mount"></div> 
So this estate was built in the 1950s and 1960s. It took a long time. As I mentioned before this whole area was bombed very badly in the Second World War and there was a sudden need for affordable housing.

But when they first announced the plan to build this estate, the architects received a strange letter from a very respectable man (a professor at Oxford University) who warned them that this land was an ancient Anglo-Saxon burial ground and that they should cease development.

At first, they thought he was playing a trick on them. How could an intelligent, rational man in the twentieth century believe there could be any issue building on some pagan burial ground. There was a major housing crisis and they had more pressing issues to address than some crackpot theory.

The man insisted that they abandon the works at least until the site could be fully excavated and any remains unearthed and reburied according to the rites of the time.

He even travelled down from Oxford to visit them in person. In the end, they had to file a restraining order against the man.

They felt sorry for him, thinking he had completely lost his mind.

And of course they went ahead with construction.

Everything seemed to be fine. People moved in. The architects won awards for their design. The estate was profiled as the great watermark of post-war recovery.

But the children who lived on the estate started saying they’d seen strange things at night.

They said they’d seen a mysterious figure - small with long hair - standing under the big tree on the green, from their windows at night.

A child.

Some of the bravest children would sneak out of their flats to try to
get closer to it. As soon as they’d approach, it would take off running so they couldn’t get a good look at its face.

Some of them - the very bravest - would run after it and those that did all said that it would run down to this area and it was here, among these shadows, that it would disappear.

So what do you think? Shall give it a try?

<<button "Try the paracommunicator">><<set $prevpass to $passage>><<goto "GB-32A">><</button>>
</main>
<<include "footer2">>


:: GB-32A {"position":"3775,400","size":"100,100"}
<<set $passage to "GB-32A">><<set $nextpassage to "GB-33A">><<audio ":all" stop>><<set $clicked to false>>

<main><div id="mount">Activate the paracommunicator when you’re ready.</div> 
<div class = "detector">

<<link "<img src = 'https://media3.giphy.com/media/1hpCPjWPnKpKLwAGIX/giphy.gif'>" >>
<<if $clicked>>
    <<timed 10s>><<audio "GB_32" play>><</timed>>
    <<timed 12s>><<replace "#mount">><<type 40ms>>What's going on with this thing?<</type>><</replace>><</timed>>
    <<timed 15s>><<replace "#mount">><<type 40ms>>Got some kind of...<</type>><</replace>><</timed>>
    <<timed 18s>><<replace "#mount">><<type 40ms>>a technical error.<</type>><</replace>><</timed>>
    <<timed 22s>><<replace "#mount">><<type 40ms>>It could be the battery. <</type>><</replace>><</timed>>
    <<timed 25s>><<replace "#mount">><<type 40ms>>You know what? I've got some spare batteries in the car... I'm parked nearby so I'll go and grab them. <</type>><</replace>><</timed>>
    <<timed 31s>><<replace "#mount">><<type 40ms>>You lot, stay here. <</type>><</replace>><</timed>>
    <<timed 33s>><<replace "#mount">><<type 40ms>>Okay?
    
    <<button "Okay">> <<audio ":all" stop>><<set $prevpass to $passage>><<goto "GB-33A">><</button>> <</type>><</replace>><</timed>>
<<else>>
  <<replace "#mount">><</replace>>
   		<<set $clicked to true>>
     <<audio "whitenoise_short_4" play>>
<</if>>
<</link>> 

</div>

</main>
<<include "footer2">>


:: GB-33A {"position":"3900,400","size":"100,100"}
<<set $passage to "GB-33A">><<set $nextpassage to "end">><<audio ":all" stop>><<audio "GB_33" play>>
<main>
<div id="mount"></div> 
Great. Back in two minutes. Really sorry about this. This doesn’t usually happen.

/*After this, wait 20 seconds.
Then a distinct knocking comes through the headphones,
nothing like the sounds of the other “ghosts”.
More knocking, louder this time.

Knocking.
Just as it seems to be building up to something it suddenly
stops.
Count 10 seconds.
Then -
*/

I actually brought the wrong batteries. Sorry about this.

To be honest, I think this one’s a bit of a stretch.

Ancient Anglo-Saxon burial ground. Feels a bit far-fetched to me.

Anyway hope you’ve had fun. Do tell your mates about it. I’m here every weekend, except the school holidays and not FA Cup weekend obviously. Just tell them to give me a call to check. Most Saturdays.

This has been Ghosthunting with Brian. And I’d like to thank you all for opening your minds to the realm beyond.

/*Some kind of spooky music*/

<<timed 170s>><<set $prevpass to $passage>><<goto "end">><</timed>>


</main>
<<include "footer2">>


:: end {"position":"100,625","size":"100,100"}
<<set $passage to "end">><<set $nextpassage to "end">><<audio ":all" stop>><<set $map6 = setup.generateDirectionsMap([51.51273574253808, -0.09190867122182791],[51.51318914905516, -0.09147383074234947])>>
<main>
End location

$map6
  
</main>
<<include "footerend">>


:: footer2 {"position":"100,500","size":"100,100"}
<footer>
<div class="nav-item back"><<button "<">><<goto $prevpass>><</button>></div>
<div class="nav-item"><<button "Replay">><<goto $passage>><</button>> </div>
<div class="nav-item"><<button "Take me to the end">><<goto "lost">><</button>></div>
<div class="nav-item forward"><<button ">">><<set $prevpass to $passage>><<goto $nextpassage>><</button>></div>
</footer>



:: footerend {"position":"99,485","size":"100,100"}
<footer>
<div class="nav-item"><<button "Start again">><<goto "landing">><</button>></div>
</footer>