:: StoryTitle
Ghosthunting with Brian


:: StoryData
{
	"ifid": "22353D7A-5C3E-4DF2-81CF-9DE14881F05A",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "GB-23",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@font-face {
  font-family: "Big John";
  src: url("./assets/fonts/bigjohn.otf") format("opentype");
}

/* GENERICS */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* Mostly equivalates to 10px but allows users accessibility zoom settings to work*/
  /* font-size: 10px; */
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  min-height: 100vh;
}

body {
  font-size: 10px;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Try to keep your margins going in one direction to avoid margin collapase or grounding. I switch all the top margins off to avoid this issue. */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
blockquote,
address,
article,
aside,
details,
dialogue,
fieldset,
figcaption,
figure,
footer,
form,
header,
hr,
main,
nav,
pre,
section,
table,
p {
  margin-top: 0;
  margin-block-start: 0;
}

a {
  color: inherit;
  text-decoration: none;
  /* You MUST make sure that links stand out from nomal text though...*/
}


img {
  /* This means that it can be less than 100% of the width of its parent IF the image is INTRINSICALLY smaller */
  max-width: 100%;

  height: auto;
  /* 'auto' is the initial value for height BUT for images (and other elements which have an intrinic height) that is not the case. To make an image responsive you set one dimension (usually width) to [max-]width: 100%; and the other to 'auto' to ensure it keeps aspect ratio. 'auto' basically tells the browser to decide. */
  vertical-align: middle;
  /* minor vertical centering. Works for images IF there is a baseline (i.e. they are displayed inline or inline-block) */
}

/* Because we us <ul>s for lists that we don't always want bulletted. */
ul {
  list-style: none;
  padding-left: 0;
}

/* To make actual bulletted lists */
ul.typographic {
  list-style: initial;
  padding-inline-start: 20px;
}

/* stops icons being the target of JS click events */
a.btn *,
button * {
  pointer-events: null;
}

/* For 'accessibility text'. If your button only has an image inside it that isn't good for accessibility. Put a span inside there and give it this class and put some descriptive text for what the button does into the span. */

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  clip-path: auto;
  -webkit-clip-path: auto;
  white-space: normal;
}

/* GET RID OF TWINE STYLES */
#story{
  margin:0
}

#passages {
	max-width: 100%;

}

#story a.link-external:after {
	content: "";
}

button{
    background-color: transparent;
    border: #fff 1px solid;
    border-radius: 3px;
}

button:hover{
	background-color:#ea9e25;
	border: #fff 1px solid;
	color: #fff;
}

a {
  color:#ea9e25;;
}

a:active {
  background-color: #ea9e25;;
}

a:hover {
  color: #fff;
}

#story a.link-external:after {
	content: "";
}

#story {
	margin: 0
}

/* GENERAL STYLES */
body{
  font-size: 1.8rem;
  font-weight: 600;
  font-family: "Space Grotesk";
  color:#fff;
  /* color:#000; */
  overflow:scroll;
  background: #188081;
  /* padding: 1.5rem */
  display:flex;
  flex-direction: column
}

header{
  display:flex;
  justify-content: flex-end;
  align-items: center;
    padding: 2rem
}

main{
   padding: 2rem;
   margin-block-end: 10rem
}

/* FOOTER  */

footer{
   display:flex;
  justify-content: space-between;
align-items: end;
  position:fixed;
  bottom: 0;
  padding: 2rem;
  width: 100%;
background:#188081;
}

nav{
  display:flex;
    justify-content: space-between;
}

.nav-wrapper{
display:flex;
  flex-direction:column;
align-items: flex-start
}

.nav-wrapper:last-child{
align-items: flex-end
}

.nav-item{
  margin-block-end: 0.5rem;
  width:100%;
  display:flex
}
.nav-wrapper.end > .nav-item{
justify-content: flex-end;
}

.nav-item.replay, .nav-item.end{
justify-content: right
}
.nav-item.replay, .nav-item.forward{
justify-content: end
}

.nav-item.replay, .nav-item.back{
justify-content: start
}

.nav-item.forward > button, 
.nav-item.back > button{
  font-size:2rem
}
footer > button:first-child,  {
  font-size:2rem
}

.nav-item > button{
 font-size: 1.3rem
}

.menu-wrapper{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.menu-wrapper > button{
margin-inline-end: 10px;
margin-block-end: 10px
}


textarea{
  min-width: 60vw
}

.wordcontainer{
  display:flex;
  flex-direction: row;
}

.letter-item > input[type=text]{
    min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.letter-item > .correct-letter{
  min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.detector{
 width: 50%;
margin: auto;
    display: flex;
}

.activate{
  font-family: "Big John";
  text-align: center
}

.spinning{

  animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  transform-origin: center;
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

/* KEY  */
.key-wrapper{
  width:fit-content;
  display:flex;
  justify-content:center;
  padding: 2rem;
  margin:auto
}


.key-wrapper > img{
    width:100pX;
    transform:rotate(-9deg)
}

.adventure-wrapper{
border: solid 1px white;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.adv-item{
display: flex;
   justify-content: space-between;
    align-items: end;
}

.adventure-title{
  margin-block-end:0;
  text-align:center
}

.endpoint {
  font-family: "Big John";
  font-size:3rem;
  text-align:center
}

.glowing {
  /* width: 100px;
  height: 100px; */
  border-radius:50%;
  background-color: transparent;
  -webkit-animation: glowing 3s ease-in-out infinite alternate;
  -moz-animation: glowing 3s ease-in-out infinite alternate;
  animation: glowing 3s ease-in-out infinite alternate;
}
@-webkit-keyframes glowing {
  from {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #f0f, 0 0 40px #0ff, 0 0 50px #DAA520, 0 0 60px #DAA520, 0 0 70px #DAA520;
  }
  to {
    box-shadow: 0 0 20px #fff, 0 0 30px #FAFAD2, 0 0 40px #FAFAD2, 0 0 50px #FAFAD2, 0 0 60px #FAFAD2, 0 0 70px #FAFAD26, 0 0 80px #FAFAD2;
  }
}

@media screen and (min-width: 450px) {
.choices{
  display:flex;
  justify-content: space-between;
  
}

.adventure-wrapper{
  padding: 2rem
}

}
/* MAP */
	.map{
width: 100%;
    height: 60vh;
    border: 0;
    margin: auto;
    }


.directions-card {
    display: none!important
}

@media screen and (min-width: 450px) {
.map{
	max-width:60vw;
	height:50vh;
	border:0
}
}


:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, dest){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${origin[0]},${origin[1]}&zoom=17&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&mode=walking`)
const mount = document.getElementById("mapMount")
// console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

//Get random 5 letter word

setup.generate5LetterCode = () => {
const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
let word = ""
for (let i =0 ; i < 5 ; i++){
word += alphabet[Math.round((alphabet.length-1)*Math.random())];
}
  return word;
}

//Check if an array contains multiple instances of an element

setup.checkForRepeats = (array,element) => {
 const arrayCopy = [...array];
 const duplicates = arrayCopy.filter((item, index) => index !== arrayCopy.indexOf(item));
 return duplicates.contains(element)
}


:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "GB_01" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_01.mp3">>
<<cacheaudio "GB_04" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB-04.mp3">>
<<cacheaudio "GB_05" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_05.mp3">>
<<cacheaudio "GB_06" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_06.mp3">>
<<cacheaudio "GB_07" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_07.mp3">>
<<cacheaudio "GB_08" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_08.mp3">>
<<cacheaudio "GB_08.2" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_08.2.mp3">>
<<cacheaudio "GB_09" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_09.mp3">>
<<cacheaudio "GB_10" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_10.mp3">>
<<cacheaudio "GB_10A" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_10A.mp3">>
<<cacheaudio "GB_11" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_11.mp3">>
<<cacheaudio "GB_12" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_12.mp3">>
<<cacheaudio "GB_13" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_13.mp3">>
<<cacheaudio "GB_14" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_14.mp3">>
<<cacheaudio "GB_15" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_15.mp3">>
<<cacheaudio "GB_16A" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_16A.mp3">>
<<cacheaudio "GB_16B" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_16B.mp3">>
<<cacheaudio "GB_17" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_17.mp3">>
<<cacheaudio "GB_18" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_18.mp3">>
<<cacheaudio "GB_18.2" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_18.2.mp3">>
<<cacheaudio "GB_18.3" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_18.3.mp3">>
<<cacheaudio "GB_19A" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_19A.mp3">>
<<cacheaudio "GB_19B" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_19B.mp3">>
<<cacheaudio "GB_19.2B" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_19.2B.mp3">>
<<cacheaudio "GB_19.3B" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_19.3  B.mp3">>
<<cacheaudio "GB_20" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_20.mp3">>
<<cacheaudio "GB_21" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_21.mp3">>
<<cacheaudio "GB_22" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_22.mp3">>
<<cacheaudio "GB_23" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_23.mp3">>
<<cacheaudio "GB_24" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_24.mp3">>
<<cacheaudio "GB_25" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_25.mp3">>
<<cacheaudio "GB_26A" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_26A.mp3">>
<<cacheaudio "GB_26B" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_26B.mp3">>
<<cacheaudio "GB_27B" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_27B.mp3">>
<<cacheaudio "GB_28" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_28.mp3">>
<<cacheaudio "GB_29" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_29.mp3">>
<<cacheaudio "GB_30" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_30.mp3">>
<<cacheaudio "GB_31" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_31.mp3">>
<<cacheaudio "GB_32" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_32.mp3">>
<<cacheaudio "GB_33" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB_33.mp3">>
<<cacheaudio "GB_34" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB-34.mp3">>
<<cacheaudio "GB_35" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/GB-35.mp3">>
<<cacheaudio "ghost_charlie" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/ghost_charlie.mp3">>
<<cacheaudio "ghost_myweddingring" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/ghost_myweddingring.mp3">>
<<cacheaudio "whitenoise_short_1" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/whitenoise_short_1.mp3">>
<<cacheaudio "whitenoise_short_2" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/whitenoise_short_2.mp3">>
<<cacheaudio "whitenoise_short_3" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/whitenoise_short_3.mp3">>
<<cacheaudio "whitenoise_short_4" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/whitenoise_short_4.mp3">>
<<cacheaudio "whitenoise_short_5" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/whitenoise_short_5.mp3">>
<<cacheaudio "whitenoise_short_6" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/whotenoise_short_6.mp3">>
<<cacheaudio "perfectgroup" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/XX_02_perfectgroup.mp3">>
<<cacheaudio "owndevice" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/XX_02_owndevice.mp3">>
<<cacheaudio "solo" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/GB/XX_02_solo.mp3">>
<<cacheaudio "03" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/XX_03.mp3">>


<<waitforaudio>>


:: header {"position":"100,225","size":"100,100"}
<header>Ghost Hunting with Brian</header>


:: footersimple {"position":"100,353","size":"100,100"}
<footer><div class="nav-item replay"><<button "Replay">><<goto $passage>><</button>> </div>
<div class="nav-item end"><<button "Take me to the end">><<set $prevpass to $passage>><<goto "lost">><</button>></div></footer>


:: footer {"position":"100,500","size":"100,100"}
<footer>
<div class="nav-item back"><<button "<">><<goto $prevpass>><</button>></div>
<div class="nav-item"><<button "Replay">><<goto $passage>><</button>> </div>
<div class="nav-item"><<button "Take me to the end">><<goto "lost">><</button>></div>
<div class="nav-item forward"><<button ">">><<set $prevpass to $passage>><<goto $nextpassage>><</button>></div>
</footer>


:: footerend {"position":"219,485","size":"100,100"}
<footer>
<div class="nav-item"><<button "Start again">><<goto "landing">><</button>></div>
</footer>

:: footerkey
<footer><div class="nav-wrapper"><div class="nav-item"><<button "<">><<goto $prevpass>><</button>></div><div class="nav-item"><<button "Start again">><<goto "landing">><</button>></div></div><div class="nav-wrapper end"><div class="nav-item"><<button "Key">><<set $prevpass to $passage>><<goto "GB-35">><</button>> </div><div class="nav-item"><<button "Try another adventure">><<set $prevpass to $passage>><<goto "GB-36">><</button>></div></div></footer>


:: lost {"position":"400,0","size":"100,100"}
<<set $passage to "lost">><<audio ":all" stop>>
<main>
You have two options:

<div class="menu-wrapper">
  <<button "Begin the adventure again">><<goto "landing">><</button>>

  <<button "Take me straight to the end location!">><<goto "end">><</button>>
</div>
</main>
<<include "footersimple">>


:: landing {"position":"250,0","size":"100,100"}
<<set $passage to "landing">><<audio ":all" stop>>
<main>

<<button "start">><<goto "GB-01">><</button>>

</main>


:: ghostdetector {"position":"575,0","size":"100,100"}
<<set $passage to "badchoices">>
<main>

  <div class = "detector">
  <<set $spinning to false>>
<<link "<img src = 'https://youhavefoundconey.net/tgkmaze/ghost/assets/radarbutton.png'>" >>
	<<if $spinning>>
    	<<set $spinning to false>>
        <<audio ":all" stop>>
		<<removeclass ".detector" "spinning">>
    <<else>>
   		<<set $spinning to true>>
        <<audio "badjoke" play>>
   	    <<addclass ".detector" "spinning">>
    <</if>>
<</link>> 
</div>
 
</main>
<<include "footersimple">>


:: GB-05 {"position":"400,400","size":"100,100"}
<<set $passage to "GB-05">><<set $nextpassage to "GB-06">><<audio ":all" stop>><<audio "GB_05" play>>
<main>
<div id="mount"></div>
<<timed 2s>><<replace "#mount">><<type 70ms>>[connecting...]<</type>><</replace>><</timed>>
<<timed 8s>><<replace "#mount">><<type 70ms>>[connecting...]<</type>><</replace>><</timed>>
<<timed 14s>><<replace "#mount">><<type 70ms>>[connecting...]<</type>><</replace>><</timed>>

<<timed 23s>><<replace "#mount">>You saw the flyers then.<</replace>><</timed>>
 
<<timed 27s>><<replace "#mount">>The flyers? I left them in all the pubs round here?<</replace>><</timed>>
 
<<timed 33s>><<replace "#mount">>This is Aldermanbury Square and it's a Saturday so you must be here for Ghosthunting with Brian.<</replace>><</timed>>
 
<<timed 41s>><<replace "#mount">>There'll be no other reason to come here.<</replace>><</timed>>
 
<<timed 45s>><<replace "#mount">>Is this all of you, then?<</replace>><</timed>>
 
<<timed 48s>><<replace "#mount">>I'd expected a bigger turnout after my guest appearance on Arthur C. Clarke's 'World of Strange Powers'.<</replace>><</timed>>
 
<<timed 60s>><<replace "#mount">>Did-did-did you see that episode? Couple of weeks ago?<</replace>><</timed>>

<<timed 66s>><<replace "#mount">>ITV? No? No, okay. Just saw a flyer in the pub then and thought you'd pop along.<</replace>><</timed>>

<<timed 73s>><<replace "#mount">>That's fine, obviously. Everyone is welcome. Obviously.<</replace>><</timed>>
 
<<timed 80s>><<replace "#mount">>Well, let's get started then. My name is Brian and I have been investigating paranormal activity for ooh a good twenty-five years now.<</replace>><</timed>>
 
<<timed 93s>><<replace "#mount">>I do a few different ghost tours around London. One up in Enfield, one in Whitechapel, and this one in the City of London, the Square Mile.<</replace>><</timed>>
 
<<timed 107s>><<replace "#mount">>Now, I know some of you will be experienced ghost-hunters, but this is an open-to-all-comers event, so I'm going to run through a few basics anyway.<</replace>><</timed>>
 
<<timed 119s>><<replace "#mount">>First, we'll be going to locations that have had recent phenomena detected.<</replace>><</timed>>
  
<<timed 126s>><<replace "#mount">><It's a bit like fishing.<</replace>><</timed>>
  
<<timed 128s>><<replace "#mount">>The places where people have seen ghosts are like wrecks, and the psychic energy around these places are like the fish.<</replace>><</timed>>
  
<<timed 137s>><<replace "#mount">>We know which of these locations are most active because they are the ones that have the most reported psychic energy.<</replace>><</timed>>
  
<<timed 147s>><<replace "#mount">>Now like with fishing, there are no guarantees. I will be taking you to the places where you will most likely experience paranormal phenomena but it's possible that nothing happens.<</replace>><</timed>>
  
<<timed 155s>><<replace "#mount">>So, I don't offer refunds if you don't see or hear a ghost, okay?

 <<button "Okay!">><<set $prevpass to $passage>><<goto "GB-06">><</button>><</replace>><</timed>>

</main>
<<include "footer">>


:: GB-06 {"position":"525,400","size":"100,100"}
<<set $passage to "GB-06">><<set $nextpassage to "GB-07">><<audio ":all" stop>><<audio "GB_06" play>>
<main><div id="mount"></div>

<<timed 0.2s>><<replace "#mount">>Next, we'll be using a state-of-the-art para-communication technology to help us pick up signals from the other side. <</replace>><</timed>>

<<timed 10s>><<replace "#mount">>Sometimes the ghost can be seen or heard by the naked eye or ear. <</replace>><</timed>>

<<timed 16s>><<replace "#mount">>But this only happens when there is a very strong energy or-or-or-or if the person has a particular sensitivity. <</replace>><</timed>>

<<timed 23s>><<replace "#mount">>For most of us, we'll need this communication device. <</replace>><</timed>>

<<timed 29s>><<replace "#mount">><div class = "detector">
<<set $spinning to false>>
<<link "<img src = 'https://youhavefoundconey.net/tgkmaze/ghost/assets/radarbutton.png'>'" >>
	<<if $spinning>>
    	<<set $spinning to false>>
        <<audio "whitenoise_short_1" stop>>
		<<removeclass ".detector" "spinning">>
    <<else>>
   		<<set $spinning to true>>
        <<audio "whitenoise_short_1" play>>
   	    <<addclass ".detector" "spinning">>
    <</if>>
<</link>> 
</div>


<<button "Got it">><<set $prevpass to $passage>><<goto "GB-07">><</button>>
<</replace>><</timed>>



</main>
<<include "footer">>


:: GB-07 {"position":"650,400","size":"100,100"}
<<set $passage to "GB-07">><<set $nextpassage to "GB-08">><<audio ":all" stop>><<audio "GB_07" play>>
<main>
<div id="mount"></div>

<<timed 0.2s>><<replace "#mount">>Good! Don't use it now. I'll let you know when there's a presence nearby. Don't want them running out of batteries.<</replace>><</timed>>

<<timed 9s>><<replace "#mount">>Okay, let's get going. You all ready?

<<button "Ready">><<set $prevpass to $passage>><<goto "GB-08">><</button>><</replace>><</timed>>


</main>
<<include "footer">>


:: GB-08 {"position":"775,400","size":"100,100"}
<<set $passage to "GB-08">><<set $nextpassage to "GB-08.2">><<set $map1 = setup.generateDirectionsMap([51.516960, -0.092783],[51.517101, -0.093869])>>
<<audio ":all" stop>><<audio "GB_08" play>><main><div id="mount"></div>
 

  
<<timed 0.1s>><<replace "#mount">>The hunting begins.<</replace>><</timed>>

<<timed 4s>><<replace "#mount">>Look for some bright yellow
pillars just beyond the large
metal pillars. Head that way to
Wood Street.
$map1

<<button "I'm at Wood St">><<set $prevpass to $passage>><<goto "GB-08.2">><</button>><</replace>><</timed>>

</main>
<<include "footer">>


:: GB-09 {"position":"1025,400","size":"100,100"}
<<set $passage to "GB-09">><<set $nextpassage to "GB-10">><<set $map3 = setup.generateDirectionsMap([51.517658, -0.093439],[51.518807, -0.093677])>><<audio ":all" stop>><<audio "GB_09" play>>
<main>
Go straight until the end of the path and then turn Left.
$map3
<div id="mount"></div>

<<timed 0.1s>><<replace "#mount">>Right. Now that we're safely across, keep going straight.<</replace>><</timed>>

<<timed 13s>><<replace "#mount">>There, right up ahead. A sign...<</replace>><</timed>>

<<timed 17.5s>><<replace "#mount">>It says "St Giles Cripplegate: this way".<</replace>><</timed>>

<<timed 23s>><<replace "#mount">>There. We're definitely going the right way now.<</replace>><</timed>>

<<timed 33s>><<replace "#mount">>See it? The ancient Church of St Giles Cripplegate.<</replace>><</timed>>

<<timed 39s>><<replace "#mount">>You may enter, as long as it's open.<</replace>><</timed>>

<<timed 43s>><<replace "#mount">>If it's closed, just head around the side by the water, and I'll tell you the story of the Cripplegate Ghost in there.<</replace>><</timed>>

<<timed 51s>><<replace "#mount">>If you can get inside, make sure you stay quiet and stand at the back. It's still an active place of worship.<</replace>><</timed>>

<<timed 61s>><<replace "#mount">>When you're either inside or round the side, let me know and I'll tell you the story of the Church and its ghost.

<<button "I'm ready">><<set $prevpass to $passage>><<goto "GB-10">><</button>><</replace>><</timed>>

</main>
<<include "footer">>


:: GB-10 {"position":"1150,400","size":"100,100"}
<<set $passage to "GB-10">><<set $nextpassage to "GB-11">><<audio ":all" stop>><<audio "GB_10" play>>
<main>
<div id="mount"></div>


<<timed 0.1s>><<replace "#mount">>Welcome to St Giles without Cripplegate, more commonly known these days as St Giles Cripplegate.<</replace>><</timed>>

<<timed 10s>><<replace "#mount">>There has been a church on this site since the 11th Century, but it was rebuilt in the 14th.<</replace>><</timed>>

<<timed 17s>><<replace "#mount">>This makes it one of the very few medieval churches remaining in the City of London.<</replace>><</timed>>

<<timed 26s>><<replace "#mount">>If you take a look around, you'll see John Milton, author of Paradise Lost, is buried here.<</replace>><</timed>>

<<timed 34s>><<replace "#mount">>So, what we've got is a very, very old church.<</replace>><</timed>>

<<timed 39s>><<replace "#mount">>And over the centuries, as you'd expect, there have been some unusual goings on.<</replace>><</timed>>

<<timed 47s>><<replace "#mount">>One of these, the best known, is the story of the so-called Cripplegate Ghost.<</replace>><</timed>>

<<timed 54s>><<replace "#mount">>This happened around 200 years ago, and the story goes like this.<</replace>><</timed>>

<<timed 62s>><<replace "#mount">>This lady, we don't know her name. She and her husband are pretty wealthy, and she dies suddenly at a young age.<</replace>><</timed>>

<<timed 72s>><<replace "#mount">>Her husband's devastated, of course, as they had only just married.<</replace>><</timed>>

<<timed 77.5s>><<replace "#mount">>So, he has her body laid in the church in a coffin, as was the custom, before her funeral.<</replace>><</timed>>

<<timed 85.5s>><<replace "#mount">>She's laid in the coffin in her wedding dress. On her finger: her wedding ring.<</replace>><</timed>>

<<timed 94s>><<replace "#mount">>As it happens, this ring was very valuable. Hearing that this woman had died and that her body was in the church, a thief breaks in, thinking there might be something to steal.<</replace>><</timed>>

<<timed 109s>><<replace "#mount">>He opens up the coffin, and there she is, in her wedding dress, a beautiful deathly white corpse.<</replace>><</timed>>

<<timed 117s>><<replace "#mount">>The thief sees the wedding ring and tries to pull it off the corpse's finger, but it won't budge.<</replace>><</timed>>

<<timed 125s>><<replace "#mount">>He pulls and pulls but nothing's happening. So, he takes out his knife, ready to cut off her finger.<</replace>><</timed>>

<<timed 134.5s>><<replace "#mount">>The moment he starts to cut into her finger and blood starts to spill over the white wedding dress, he feels a hand gripping his wrist. It's the corpse's other hand.<</replace>><</timed>>

<<timed 146s>><<replace "#mount">>He turns to look at her face and her eyes snap open. The thief drops his knife and, as she loosens her grip, he runs out of the church as fast as his legs will carry him. Not looking back for a second.<</replace>><</timed>>

<<timed 160.5s>><<replace "#mount">>Now, there are different accounts of what happened next.<</replace>><</timed>>

<<timed 166s>><<replace "#mount">>What we do know is that on the same night, there was a loud knock-knock-knocking on the door of the woman's husband's home.<</replace>><</timed>>

<<timed 177.5s>><<replace "#mount">>Some say when the servant came to the door, there was nobody there. And that the woman was given a funeral as planned.<</replace>><</timed>>

<<timed 188s>><<replace "#mount">>Do you believe that?

<div class="menu-wrapper">
  	<<button "Yes that sounds believable.">>
      <<replace "#mount">>
      <<audio ":all" stop>><<audio "GB_10A" play>>
    I like that version too.<</replace>>
    	<<timed 6s>><<set $prevpass to $passage>><<goto "GB-12">><</timed>>
  <</button>>
  
  <<button "What do other people say?">><<set $prevpass to $passage>><<goto "GB-11">><</button>>
  </div><</replace>><</timed>>

</main>
<<include "footer">>


:: GB-11 {"position":"1275,400","size":"100,100"}
<<set $passage to "GB-11">><<set $nextpassage to "GB-12">><<audio ":all" stop>><<audio "GB_11" play>>
<main>
<div id="mount"></div>
<<timed 0.1s>><<replace "#mount">>They say that when the servant opened the door, the woman was there in her wedding dress, with her ring and her bleeding finger.<</replace>><</timed>>

<<timed 12s>><<replace "#mount">>That the servant ran away in fear, and the husband came to the door.<</replace>><</timed>>

<<timed 17s>><<replace "#mount">>At first, he thought she was a ghost, but then she spoke.<</replace>><</timed>>

<<timed 22.5s>><<replace "#mount">>And he realised that his wife was still alive.<</replace>><</timed>>

<<timed 29s>><<replace "#mount">>By stabbing her with the knife to steal her ring, the thief had brought her back to the world of the living.<</replace>><</timed>>

<<timed 36s>><<replace "#mount">>>And she and her husband had a long and happy life together, but that the thief was haunted by that moment till the end of his days.

<<button "Do you think that's the true story?">><<set $prevpass to $passage>><<goto "GB-12">><</button>><</replace>><</timed>>

</main>
<<include "footer">>


:: GB-12 {"position":"1400,400","size":"100,100"}
<<set $passage to "GB-12">><<set $nextpassage to "GB-13">><<audio ":all" stop>><<audio "GB_12" play>>

<main><div id="device"></div>  
<div id="mount"></div>  


<<timed 1.5s>><<replace "#mount">>Whatever the truth, there is said to be a strange energy about this church. <</replace>><</timed>>
  
<<timed 8.5s>><<replace "#mount">>Unexplained noises and cold drafts. <</replace>><</timed>>
  
<<timed 14.5s>><<replace "#mount">>Let's try the para-communicator. <</replace>><</timed>>
  
<<timed 17.5s>><<replace "#mount">>If you're outside the church, just get as close as you can to the walls.<</replace>><</timed>>

<<timed 24s>><<replace "#mount">>Let me know what you can hear.<</replace>><</timed>>

<<timed 25s>><<replace "#device">>
Press to Activate
<div class = "detector"><<set $spinning to false>><<link "<img src = 'https://youhavefoundconey.net/tgkmaze/ghost/assets/radarbutton.png'>" >>
	<<if $spinning>>
    	<<set $spinning to false>>
        <<audio ":all" stop>>
		<<removeclass ".detector" "spinning">>
    <<else>>
   		<<set $spinning to true>>
      <<replace "#mount">><</replace>>
        <<audio "ghost_myweddingring" play>>
        <<timed 8s>><<replace "#mount">><<type 250ms>>Noooooooo<</type>><</replace>><</timed>>
        <<timed 14s>><<replace "#mount">><<type 50ms>>My ring! <</type>><</replace>><</timed>>
         <<timed 16s>><<replace "#mount">><<type 50ms>> My wedding ring...<</type>><</replace>><</timed>>
   	    <<addclass ".detector" "spinning">>
    <</if>>
<</link>> 
</div>

<<timed 19s>><<button "I heard something.">><<set $prevpass to $passage>><<goto "GB-13">><</button>><</timed>><</replace>>
<</timed>>
</main>
<<include "footer">>


:: GB-13 {"position":"1525,400","size":"100,100"}
<<set $passage to "GB-13">><<set $nextpassage to "GB-14">><<audio ":all" stop>><<audio "GB_13" play>><main>
<div id="mount"></div>  

<<timed 0.5s>><<replace "#mount">>Me too. What did you hear?<</replace>><</timed>>

<<timed 4s>><<button 'She said "No, my ring. My wedding ring."'>><<set $prevpass to $passage>><<goto "GB-14">><</button>><</timed>>

</main>
<<include "footer">>


:: GB-14 {"position":"1650,400","size":"100,100"}
<<set $passage to "GB-14">><<set $nextpassage to "GB-15">><<audio ":all" stop>><<audio "GB_14" play>>
<main>
<div id="mount"></div>  
  
<<timed 0.1s>><<replace "#mount">>Yes, that's what I heard too! Just like in the story.<</replace>><</timed>>
  
<<timed 6s>><<replace "#mount">><Incredible. Such a powerful device!<</replace>><</timed>>
 
<<timed 11s>><<replace "#mount">>We don't want to disturb her too long. We can only hope she finds rest.<</replace>><</timed>>
  
<<timed 17s>><<replace "#mount">>Now, let's get away from this place. Let me know when you're ready to continue the tour.

<<button "I'm ready">><<set $prevpass to $passage>><<goto "GB-15">><</button>><</replace>><</timed>>

</main>
<<include "footer">>


:: GB-15 {"position":"1775,400","size":"100,100"}
<<set $passage to "GB-15">><<set $nextpassage to "GB-16B">><<audio ":all" stop>><<audio "GB_15" play>>
<main>
<div id="mount"></div>  
<<timed 0.1s>><<replace "#mount">>Okay, there are two options here: stairs or lift.<</replace>><</timed>>
<<timed 7s>><<replace "#mount">>If you can use the stairs, I recommend that to avoid overcrowding the lift.<</replace>><</timed>>
<<timed 15s>><div class="menu-wrapper">
  <<button "stairs">><<set $prevpass to $passage>><<goto "GB-16A">><</button>>
  <<button "lift">><<set $prevpass to $passage>><<goto "GB-16B">><</button>>
</div><</timed>>
</main>
<<include "footer">>


:: GB-16A {"position":"1900,300","size":"100,100"}
<<set $passage to "GB-16A">><<set $nextpassage to "GB-17">><<audio ":all" stop>><<audio "GB_16A" play>>
<main>
<div id="mount"></div>  

<<timed 0s>><<replace "#mount">>Stairs it is. Look for a concrete stairwell on St Giles Terrace, opposite the Wood Street Bar and Restaurant.

Go up there. It'll lead to the new Barbican complex, built in 1982. 

Go straight to the top of that, and let me know when you're there.

<<button "I'm at the top">><<set $prevpass to $passage>><<goto "GB-17">><</button>><</replace>><</timed>>


</main>
<<include "footer">>


:: GB-16B {"position":"1900,500","size":"100,100"}
<<set $passage to "GB-16B">><<set $nextpassage to "GB-17">><<audio ":all" stop>><<audio "GB_16B" play>>
<main>
<div id="mount"></div>  

<<timed 0.1s>><<replace "#mount">>Make sure you're on St Giles Terrace, facing away from the church.

Look for a bright yellow CCTV sign in a concrete doorway. Go over to that and you'll find the lift.

When you're inside, go up to level P for Podium.

When you leave the lift, take a left, then a quick right at the red postboxes to The Postern.

Stop at the top of the stairwell and let me know you're there.

<<button "I'm there">><<set $prevpass to $passage>><<goto "GB-17">><</button>><</replace>><</timed>>

</main>
<<include "footer">>


:: GB-17 {"position":"2025,400","size":"100,100"}
<<set $passage to "GB-17">><<set $nextpassage to "GB-18">><<audio ":all" stop>><<audio "GB_17" play>><main>
<div id="mount"></div>  



<<timed 0.1s>><<replace "#mount">>Bingo! You'll see signs pointing to the Barbican Centre, but we want to go to the other, towards Barbican tube station and Wallside.<</replace>><</timed>>

<<timed 13.5s>><<replace "#mount">>These are the Barbican Highwalks. In the future, all cities will be like this.<<</replace>><</timed>>

<<timed 21.5s>><<replace "#mount">>Take your time, walk slowly and listen carefully for sounds.<</replace>><</timed>>

<<timed 27s>><<replace "#mount">>Hear that low humming noise? The sounds of children playing, perhaps? The distant traffic?<</replace>><</timed>>

<<timed 36s>><<replace "#mount">>You need to heighten your sense to develop a sensitivity to the spirit world.<</replace>><</timed>>

<<timed 43s>><<replace "#mount">>Keep your eyes peeled for the right turn onto Wallside, just before the benches. It's easy to miss.<</replace>><</timed>>

<<timed 51s>><<replace "#mount">>On Wallside, you'll see Cripplegate on your right. Take your time.<</replace>><</timed>>

<<timed 57s>><<replace "#mount">>Listen to the water, to the voices. There are many echoes here.<</replace>><</timed>>

<<timed 64s>><<replace "#mount">>Are they all of the living? We might never know.<</replace>><</timed>>

<<timed 70s>><<replace "#mount">>
Follow signs towards Barbican tube station and Wallside
Continue along Wallside.

<<button "Next">><<set $prevpass to $passage>><<goto "GB-18">><</button>><</replace>><</timed>>


</main>
<<include "footer">>


:: GB-18 {"position":"2150,400","size":"100,100"}
<<set $passage to "GB-18">><<set $nextpassage to "GB-18.2">><<audio ":all" stop>>
<<audio "GB_18" play >> 
<main><div id="mount"></div> 


<<timed 0.1s>><<replace "#mount">>Soon, you will come to a lonely brown chair with the words "City of London" on it.<</replace>><</timed>>

<<timed 7.5s>><<replace "#mount">>What's that chair doing? Who put it there and why? This place is full of mysteries...<</replace>><</timed>>

<<timed 16s>><<replace "#mount">>You should find yourself with water on either side of you now. Cross Mountjoy Close to the end of Wallside.<</replace>><</timed>>

<<timed 30s>><<replace "#mount">>
Pass brown chair with the words “City of London”
Cross Mountjoy Close to the end of Wallside.

<<button "Next">><<set $prevpass to $passage>><<goto "GB-18.2">><</button>><</replace>><</timed>>


</main>
<<include "footer">>


:: GB-19A {"position":"2525,300","size":"100,100"}
<<set $passage to "GB-19A">><<set $nextpassage to "GB-20">><<audio ":all" stop>>
<<audio "GB_19A" play>>
<main>
<div id="mount"></div> 

<<timed 0.1s>><<replace "#mount">>Stairs it is. At the top of these stairs, there'll be a sign saying "to street level". Go down there.<</replace>><</timed>>

<<timed 10s>><<replace "#mount">>When you get down, find your way onto Beech Street and take a left. You should see Barbican tube station.

Now cross at a zebra crossing, looking both ways. Let me know when you're across.

<<button "I'm across">><<set $prevpass to $passage>><<goto "GB-20">><</button>><</replace>><</timed>>


</main>
<<include "footer">>


:: GB-19B {"position":"2525,500","size":"100,100"}
<<set $passage to "GB-19B">><<set $nextpassage to "GB-19.2B">><<audio ":all" stop>>
<<audio "GB_19B" play>>
<main>
<div id="mount"></div> 

<<timed 0.1s>><<replace "#mount">>Ramp then. Keep going on Seddon Highwalk, following it all the way to the end. 

<<button "Next">><<set $prevpass to $passage>><<goto "GB-19.2B">><</button>><</replace>><</timed>>


</main>
<<include "footer">>


:: GB-20 {"position":"2650,400","size":"100,100"}
<<set $passage to "GB-20">><<set $nextpassage to "GB-21">><<audio ":all" stop>><<audio "GB_20" play>>
<main>
<div id="mount"></div> 

<<timed 0.1s>><<replace "#mount">>Good. Head right, passing the front of the tube station and then take a left onto Carthusian Street.<</replace>><</timed>>

<<timed 10s>><<replace "#mount">>You should see The Sutton Arms. That's the next location of our search into the realm of the paranormal.<</replace>><</timed>>

<<timed 19s>><<replace "#mount">>Let me know when you're inside.

<<button "I'm inside the pub">><<set $prevpass to $passage>><<goto "GB-21">><</button>><</replace>><</timed>>

</main>
<<include "footer">>


:: GB-21 {"position":"2775,400","size":"100,100"}
<<set $passage to "GB-21">><<set $nextpassage to "GB-22">><<audio ":all" stop>><<audio "GB_21" play>>
<main><div id="mount"></div> 

<<timed 0.1s>><<replace "#mount">>Now I like to stop off in a pub during these tours so everyone can wet their whistle.<</replace>><</timed>>

<<timed 6s>><<replace "#mount">>So I'll give you a chance to get a drink before I tell you about the ghostly presence here, if you like.<</replace>><</timed>>

<<timed 14s>><<replace "#mount">>I don't want you getting too scared to have a drink. Plus, the landlady here's offering a 10% discount to anyone who says they're on Ghosthunting with Brian.<</replace>><</timed>>

<<timed 28s>><<replace "#mount">>No obligation to have a drink though, of course. Whenever you're ready to hear more, just let me know. 

<<button "Tell me about the ghost">><<set $prevpass to $passage>><<goto "GB-22">><</button>><</replace>><</timed>>

</main>
<<include "footer">>


:: GB-22 {"position":"2900,400","size":"100,100"}
<<set $passage to "GB-22">><<set $nextpassage to "GB-23">><<audio ":all" stop>><<audio "GB_22" play>><main>
<div id="mount"></div> 

 
<<timed 0.1s>><<replace "#mount">>As you can see, this feels like a proper little local, and it has its very loyal regulars.<</replace>><</timed>>

<<timed 9s>><<replace "#mount">>One of these regulars has proven to be more loyal than most though.<</replace>><</timed>>

<<timed 16.5s>><<replace "#mount">>Back in the 1920s, a meat broker by the name of Charlie used to come in here after he finished his day's work at Smithfield Market.<</replace>><</timed>>

<<timed 27.5s>><<replace "#mount">>>It's only a stone's throw from here, so nothing unusual there.<</replace>><</timed>>

<<timed 33s>><<replace "#mount">>He was a red-haired gentleman with a long mustache, and he'd sit at one of the tables at the far end there and have himself a pint of mild.<</replace>><</timed>>

<<timed 44s>><<replace "#mount">>Every day, Charlie would be here. All the landlords and landladies over the years knew him well.<</replace>><</timed>>

<<timed 52s>><<replace "#mount">>He'd bring in any of the meat he hadn't sold at the end of the day, and they put it in pies.<</replace>><</timed>>

<<timed 58s>><<replace "#mount">>>He was a sociable sort of chap. Knew all the other regulars, of course.<</replace>><</timed>>

<<timed 62s>><<replace "#mount">>They'd talk about work, about their families, their wives, the Arsenal. Regular sort of stuff.<</replace>><</timed>>

<<timed 71s>><<replace "#mount">>Then one day in the mid-1930s, the landlord at the time, who went by the name One-Eyed-Pete (nobody knows how he got his nickname because he had two perfectly good eyes...)<</replace>><</timed>>

<<timed 82s>><<replace "#mount">>He was reading the local newspaper when he came across... an obituary for Charlie.<</replace>><</timed>>

<<timed 91s>><<replace "#mount">>Died of sickness of the liver, aged 38, will be much missed by his good mother, sister, nieces and nephews.<</replace>><</timed>>

<<timed 103s>><<replace "#mount">>One-Eyed-Pete was sad to hear the news, of course. But more than that, he was confused and even in a state of disbelief, because when he looked up from his newspaper, there was Charlie, sat in his usual spot with his usual pint of mild.<</replace>><</timed>>

<<timed 124.5s>><<replace "#mount">>One-Eyed-Pete didn't know what to say or do.<</replace>><</timed>>

<<timed 128s>><<replace "#mount">>How could you ask a man if he was in fact dead? And what if Charlie had faked his own death and didn't want anyone to know?<</replace>><</timed>>

<<timed 137s>><<replace "#mount">>So, One-Eyed-Pete did what any true Englishman would do...<</replace>><</timed>>

<<timed 144s>><<replace "#mount">>And just kept on with his day as if nothing had happened.<</replace>><</timed>>

<<timed 147.5s>><<replace "#mount">>He decided to play along. The years went by, and Charlie kept coming in every day as he always had done.<</replace>><</timed>>

<<timed 157s>><<replace "#mount">>Eventually, One-Eyed-Pete died himself. World War Two broke out, a lot of the regulars got sent off to fight and much of the area was bombed by the Luftwaffe.<</replace>><</timed>>

<<timed 169s>><<replace "#mount">>Everyone forgot about Charlie.<</replace>><</timed>>

<<timed 172.5s>><<replace "#mount">>But after the war, people would still see a man with a red hair and a long mustache appearing somewhere in the pub.<</replace>><</timed>>

<<timed 181.5s>><<replace "#mount">>Pint of mild in hand, smiling.<</replace>><</timed>>

<<timed 186s>><<replace "#mount">>Ready to see if Charlie still here?

<<button "I'm ready">><<set $prevpass to $passage>><<goto "GB-23">><</button>><</replace>><</timed>>


</main>
<<include "footer">>


:: GB-23 {"position":"3025,400","size":"100,100"}
<<set $passage to "GB-23">><<set $nextpassage to "GB-24">><<audio ":all" stop>><<audio "GB_23" play>>
<main><div id="device"></div> <div id="mount"></div> 
<<timed 0.5s>><<replace "#mount">>Okay. Make sure you’re comfortable. Take a deep breath, then use your para-communicator. <</replace>><</timed>>
<<timed 10s>><<replace "#mount">>Let me know if you hear anything. <</replace>><</timed>>
<<timed 13s>>

<<replace "#device">>
<div class = "detector">
<<set $spinning to false>>
<<link "<img src = 'https://youhavefoundconey.net/tgkmaze/ghost/assets/radarbutton.png'>" >>
	<<if $spinning>>
    	<<set $spinning to false>>
        <<audio ":all" stop>>
		<<removeclass ".detector" "spinning">>
    <<else>>
   		<<set $spinning to true>>
      <<replace "#mount">><</replace>>
        <<audio "ghost_charlie" play>>
   	    <<addclass ".detector" "spinning">>
        
<<timed 14s>><<replace "#mount">><<type 70ms>>♪ My old man's a dustman, he wears a dustman's hat. He wears cor blimey trousers and... <</type>><</replace>><</timed>>

<<timed 22s>><<replace "#mount">><<type 50ms>> ♪ ... doesn't want to raise the rent<</type>><</replace>><</timed>>

<<timed 24.5s>><<replace "#mount">><<type 50ms>>♪ Because we have such a nobby distant view here.<</type>><</replace>><</timed>>

<<timed 29s>><<replace "#mount">><<type 50ms>>♪ Oh, it really is a very pretty garden<</type>><</replace>><</timed>>

<<timed 33s>><<replace "#mount">><<type 50ms>>♪ And Chingford to the Eastward could be seen<</type>><</replace>><</timed>>

<<timed 37s>><<replace "#mount">><<type 40ms>>♪ With a ladder and some glasses<</type>><</replace>><</timed>>

<<timed 40s>><<replace "#mount">><<type 40ms>>♪ You could see to Hackney Marshes<</type>><</replace>><</timed>>

<<timed 42s>><<replace "#mount">><<type 50ms>>♪ If it wasn't for the houses in the between<</type>><</replace>><</timed>>

<<timed 46s>><<replace "#mount">><<type 50ms>>♪ If it wasn't for the house in between ♪<</type>><</replace>><</timed>>
    <</if>>
<</link>> 
</div>
<h2 class="activate">Press to Activate</h2>
<<timed 50s>><<button "I heard something">><<audio ":all" stop>><<set $prevpass to $passage>><<goto "GB-24">><</button>><</timed>>
<</replace>><</timed>>





</main>
<<include "footer">>


:: GB-24 {"position":"3150,400","size":"100,100"}
<<set $passage to "GB-24">><<set $nextpassage to "GB-26B">><<audio ":all" stop>><<audio "GB_24" play>>
<main><div id="mount"></div> 

<<timed 0.1s>><<replace "#mount">>>Ha! What a sing-song, eh? Charlie still seems in good spirits.<</replace>><</timed>>

<<timed 7s>><<replace "#mount">>We can't hang about with him all day, though. There's one more ghost out there in the City to show you.<</replace>><</timed>>

<<timed 14s>><<replace "#mount">>So, finish up any drinks you have and let me know when you're outside. 

<<button "I'm outside the pub">><<set $prevpass to $passage>><<goto "GB-26B">><</button>><</replace>><</timed>>
</main>
<<include "footer">>


:: GB-26B {"position":"3275,400","size":"100,100"}
<<set $passage to "GB-26B">><<set $nextpassage to "GB-27B">><<audio ":all" stop>><<audio "GB_26B" play>>
<main>
<div id="mount"></div> 

<<timed 0.1s>><<replace "#mount">>From the pub, take a left back to Aldersgate Street. Yes, that's a left just in case you've had too many pints of mild. <</replace>><</timed>>

<<timed 10s>><<replace "#mount">>Pass the tube station to the zebra crossing. Cross the street there.<</replace>><</timed>>

<<timed 15s>><<replace "#mount">>I'll give you a moment. Let me know when you're over. 

<<button "I've crossed">><<set $prevpass to $passage>><<goto "GB-27B">><</button>><</replace>><</timed>>

</main>
<<include "footer">>


:: GB-27B {"position":"3400,400","size":"100,100"}
<<set $passage to "GB-27B">><<set $nextpassage to "GB-29">><<set $map4 = setup.generateDirectionsMap([51.520267, -0.097266],[51.521650, -0.096179])>><<audio ":all" stop>><<audio "GB_27B" play>>
<main>
<div id="mount"></div> 

<<timed 0.1s>><<replace "#mount">><<type 70ms>>Excellent. Take a left past all the bike racks towards The Shakespeare Pub.<</type>><</replace>><</timed>>

<<timed 6s>><<replace "#mount">>
After you pass The Shakespeare Pub there is an open area and then a ramp going down. Let me know when you're at the ramp

$map4

<<button "I'm there">><<set $prevpass to $passage>><<goto "GB-29">><</button>><</replace>><</timed>>


</main>
<<include "footer">>


:: GB-29 {"position":"3525,400","size":"100,100"}
<<set $passage to "GB-29">><<set $nextpassage to "GB-30A">><<audio ":all" stop>><<audio "GB_29" play>>
<main><div id="mount"></div> 


<<timed 0.1s>><<replace "#mount">>Look for a sign, a sign that reads "Golden Lane Recreational Area."

<<button "I found it!">><<set $prevpass to $passage>><<goto "GB-30A">><</button>><</replace>><</timed>>

</main>
<<include "footer">>


:: GB-30A {"position":"3650,400","size":"100,100"}
<<set $passage to "GB-30A">><<set $nextpassage to "GB-31A">><<set $map5 = setup.generateDirectionsMap([51.51273574253808, -0.09190867122182791],[51.51318914905516, -0.09147383074234947])>><<audio ":all" stop>><<audio "GB_30" play>>
<main><div id="mount"></div> 

<<timed 0.1s>><<replace "#mount">>Follow that sign, but remain on the elevated pavement, on the opposite side of The Shakespeare.<</replace>><</timed>>

<<timed 8s>><<replace "#mount">>You'll get to a set of stairs. Take those if you're able or continue to the ramp if that's better for you.<</replace>><</timed>>

<<timed 16s>><<replace "#mount">>Either way, you'll end up at the lower level. This will take you to the underground level.<</replace>><</timed>>

<<timed 25s>><<replace "#mount">>Take a left, then a right, into the underground carpark.<</replace>><</timed>>

<<timed 31s>><<replace "#mount">>You'll see a set of blue garage doors with the numbers 15 to 23.

<<button "I'm there">><<set $prevpass to $passage>><<goto "GB-31A">><</button>><</replace>><</timed>>

</main>
<<include "footer">>


:: GB-31A {"position":"3775,400","size":"100,100"}
<<set $passage to "GB-31A">><<set $nextpassage to "GB-32A">><<audio ":all" stop>><<audio "GB_31" play>>
<main><div id="mount"></div> 


<<timed 0.1s>><<replace "#mount">>So, this estate was built in the 1950s and 60s. It took a long time.<</replace>><</timed>>

<<timed 8s>><<replace "#mount">>As I mentioned before, this whole area was bombed very badly in the Second World War, and there was a sudden need for affordable housing.<</replace>><</timed>>

<<timed 19s>><<replace "#mount">>But when they first announced the plan to build this estate, the architects received a strange letter from a very respectable man: a professor at Oxford University.<</replace>><</timed>>

<<timed 34s>><<replace "#mount">>He warned them that this land was an ancient Anglo-Saxon burial ground, and that they should cease development.<</replace>><</timed>>

<<timed 44s>><<replace "#mount">>At first, they thought he was playing a trick on them.<</replace>><</timed>>

<<timed 48s>><<replace "#mount">>How could an intelligent, rational man in the 20th Century believe there could be any issue building on some pagan burial ground?<</replace>><</timed>>

<<timed 59s>><<replace "#mount">>There was a major housing crisis, and they had more pressing issues to address than some crackpot theory.<</replace>><</timed>>

<<timed 67s>><<replace "#mount">>But the man insisted they abandon the works, at least until the site could be fully excavated, and any remains unearthed and reburied according to the rites of the time. <</replace>><</timed>>

<<timed 81.5s>><<replace "#mount">>>He even travelled down from Oxford to visit them in person. In the end, they had to file a restraining order against the man.><</replace>><</timed>>

<<timed 91s>><<replace "#mount">>They felt sorry for him, thinking he had completely lost his mind.<</replace>><</timed>>

<<timed 98s>><<replace "#mount">>Of course, they went ahead with construction.<</replace>><</timed>>

<<timed 103s>><<replace "#mount">>Everything seemed to be fine. People moved in. The architects won awards for their design. The estate was profiled as the great watermark for post-war recovery.<</replace>><</timed>>

<<timed 116s>><<replace "#mount">>But the children who lived on the estate started saying they'd seen strange things at night.<</replace>><</timed>>

<<timed 126s>><<replace "#mount">>They said they'd seen a mysterious figure - small with long hair - standing under the big tree on the green, from out of their windows at night.<</replace>><</timed>>

<<timed 137s>><<replace "#mount">>A child.<</replace>><</timed>>

<<timed 141s>><<replace "#mount">>Some of the bravest children would sneak out of their flats to try to get closer to it. As soon as they'd approach, it would take off running, so they couldn't get a look at its face.<</replace>><</timed>>

<<timed 154s>><<replace "#mount">>Some of them, the very bravest, would run after it. And those that did all said that it would run down to this area. And it was here among these shadows that it would disappear.<<</replace>><</timed>>

<<timed 170s>><<replace "#mount">>So, what do you think? Shall we give it a try?<</replace>><</timed>>

<<timed 175s>><<replace "#mount">>Activate the para-communicator when you're ready.

<<button "Try the paracommunicator">><<set $prevpass to $passage>><<goto "GB-32A">><</button>><</replace>><</timed>>



</main>
<<include "footer">>


:: GB-32A {"position":"3900,400","size":"100,100"}
<<set $passage to "GB-32A">><<set $nextpassage to "GB-33A">><<audio ":all" stop>><<set $clicked to false>>

<main><div class = "detector">
<div id="mount"><h2 class="activate">Press to Activate</h2></div> 

<<link "<img src = 'https://youhavefoundconey.net/tgkmaze/ghost/assets/radarbutton.png'>" >>
<<if $clicked>>
<<replace "#mount">>....<</replace>>
    <<timed 2s>><<audio "GB_32" play>><</timed>>
    <<timed 4s>><<replace "#mount">>What's going on with this thing?<</replace>><</timed>>
    <<timed 7s>><<replace "#mount">>Got some kind of...<</replace>><</timed>>
    <<timed 10s>><<replace "#mount">>a technical error.<</replace>><</timed>>
    <<timed 14s>><<replace "#mount">>It could be the battery. <</replace>><</timed>>
    <<timed 17s>><<replace "#mount">>You know what? I've got some spare batteries in the car... I'm parked nearby so I'll go and grab them. <</replace>><</timed>>
    <<timed 23s>><<replace "#mount">>You lot, stay here.<</replace>><</timed>>
    <<timed 25s>><<replace "#mount">>Okay?

    <<button "Okay">> <<audio ":all" stop>><<set $prevpass to $passage>><<goto "GB-33A">><</button>> <</replace>><</timed>>
<<else>>
  <<replace "#mount">>....<</replace>>
   		<<set $clicked to true>>
     <<audio "whitenoise_short_4" play>>
      <<timed 3s>><<replace "#mount">><h2 class="activate">Press to Activate</h2><</replace>><</timed>>
<</if>>
<</link>> 

</div>

</main>
<<include "footer">>


:: GB-33A {"position":"4025,400","size":"100,100"}
<<set $passage to "GB-33A">><<set $nextpassage to "GB-34">><<audio ":all" stop>><<audio "GB_33" play>>
<main>
<div id="mount"></div> 

<<timed 0.1s>><<replace "#mount">>Great. Back in two minutes.<</replace>><</timed>>

<<timed 3s>><<replace "#mount">>Really, I'm sorry about this. It doesn't usually happen.<</replace>><</timed>>

<<timed 10s>><<replace "#mount">><<type 70ms>>...<</type>><</replace>><</timed>>
<<timed 15s>><<replace "#mount">><<type 70ms>>...<</type>><</replace>><</timed>>
<<timed 20s>><<replace "#mount">><<type 70ms>>...<</type>><</replace>><</timed>>

<<timed 30s>><<replace "#mount">><<type 70ms>>(knocking)<</type>><</replace>><</timed>>
<<timed 35s>><<replace "#mount">><<type 70ms>>...<</type>><</replace>><</timed>>
<<timed 45s>><<replace "#mount">><<type 70ms>>(echoey knocking)<</type>><</replace>><</timed>>
<<timed 55s>><<replace "#mount">><<type 70ms>>(louder knocking)<</type>><</replace>><</timed>>
<<timed 65s>><<replace "#mount">><<type 70ms>>(earie sounds growing)<</type>><</replace>><</timed>>
<<timed 75s>><<replace "#mount">><<type 70ms>>(even louder knocking)<</type>><</replace>><</timed>>
<<timed 80s>><<replace "#mount">><<type 70ms>>(earie sounds growing more intense)<</type>><</replace>><</timed>>
<<timed 87s>><<replace "#mount">><<type 70ms>>(all the sounds stop suddenly)<</type>><</replace>><</timed>>

<<timed 98s>><<replace "#mount">>Brian: I actually brought the wrong batteries. Sorry about this.<</replace>><</timed>>

<<timed 104s>><<replace "#mount">>To be honest, I think this one's a bit of a stretch.<</replace>><</timed>>

<<timed 108s>><<replace "#mount">>Ancient Anglo-Saxon burial ground? Seems a bit far-fetched to me.<</replace>><</timed>>

<<timed 115s>><<replace "#mount">>Anyway, I hope you've had fun. Do tell your mates about it. <</replace>><</timed>>

<<timed 120s>><<replace "#mount">>I'm here every weekend, except the school holidays and not the FA Cup weekend, obviously.<</replace>><</timed>>

<<timed 127s>><<replace "#mount">>Just tell them give me a call and check. Most Saturdays.><</replace>><</timed>>

<<timed 133s>><<replace "#mount">>This has been Ghosthunting with Brian and I'd like to thank you all for opening your minds to the realm beyond.<</replace>><</timed>>

<<timed 146s>><<set $prevpass to $passage>><<goto "GB-34">><</timed>>


</main>
<<include "footer">>


:: end {"position":"100,625","size":"100,100"}
<<set $passage to "end">><<set $nextpassage to "end">><<audio ":all" stop>><<set $map6 = setup.generateDirectionsMap([51.51698236090703, -0.09271546625344255],[51.51318914905516, -0.09147383074234947])>>
<main>
End location

$map6

<<button "Next">><<set $prevpass to $passage>><<goto "GB-34">><</button>>

</main>
<<include "footerend">>


:: GB-08.2 {"position":"900,400","size":"100,100"}
<<set $passage to "GB-08">><<set $nextpassage to "GB-09">><<set $map2 = setup.generateDirectionsMap([51.517101, -0.093869],[51.517658, -0.093439])>><<audio ":all" stop>><<audio "GB_08.2" play>>
<main><div id="mount"></div>
  
<<timed 0.1s>><<replace "#mount">>All looks brand new, doesn't it? Fear not, my friend. Look to your left. There, in the traffic aisle.<</replace>><</timed>>
  
<<timed 8s>><<replace "#mount">>Yonder is the church of St Giles Cripplegate. The home of the famed Cripplegate Ghost.<</replace>><</timed>>
  
<<timed 18s>><<replace "#mount">>Oh.<</replace>><</timed>>
  
<<timed 19.5s>><<replace "#mount">>Ooh, no, sorry. That's... Looks like that's not St Giles Cripplegate actually.<</replace>><</timed>>
  
<<timed 28s>><<replace "#mount">>Could have sworn...<</replace>><</timed>>
  
<<timed 30s>><<replace "#mount">>Uh, alright. Opposite direction. Up to the London Wall.<</replace>><</timed>>
  
<<timed 46s>><<replace "#mount">>When we cross London Wall, look both ways for traffic. Stay safe, very important.<</replace>><</timed>>
  
<<timed 53.5s>><<replace "#mount">>I know sometimes people get overexcited, but the ghosts aren't going anywhere. That's their whole thing.<</replace>><</timed>>

<<timed 63.5s>><<replace "#mount">>$map2

<<button "I made it across">><<set $prevpass to $passage>><<goto "GB-09">><</button>><</replace>><</timed>>

</main>
<<include "footer">>


:: GB-18.2 {"position":"2275,400","size":"100,100"}
<<set $passage to "GB-18.2">><<set $nextpassage to "GB-18.3">><<audio ":all" stop>><<audio "GB_18.2" play >> 
<main><div id="mount"></div> 

<<timed 0.1s>><<replace "#mount">>Take a few steps to the right to Thomas More House. Then a left to follow the Thomas More Highwalk.<</replace>><</timed>>

<<timed 10s>><<replace "#mount">>Thomas More, of course, author of Thomas More's Utopia.<</replace>><</timed>>

<<timed 18s>><<replace "#mount">>To your left, you should see some trees, the tops of them. Keep on straight.<</replace>><</timed>>

<<timed 25s>><<replace "#mount">>Ignore John Wesley Highwalk and instead continue on Thomas More to the end. Then, take a right on to Seddon Highwalk.<</replace>><</timed>>

<<timed 36s>><<replace "#mount">>
Take a few steps to the right to Thomas More House. 
Then a left to follow the Thomas More Highwalk.
Ignore John Wesley Highwalk and instead continue on Thomas More to the end. Then, take a right on to Seddon Highwalk.

<<button "Next">><<set $prevpass to $passage>><<goto "GB-18.3">><</button>><</replace>><</timed>>

</main>
<<include "footer">>


:: GB-18.3 {"position":"2400,400","size":"100,100"}
<<set $passage to "GB-18.3">><<set $nextpassage to "GB-19B">><<audio ":all" stop>><<audio "GB_18.3" play >> 
<main><div id="mount"></div> 

<<timed 0.1s>><<replace "#mount">>You should see Parkland to your right and hear the sound of traffic coming from your left.<</replace>><</timed>>

<<timed 7s>><<replace "#mount">>Seddon continues to the left here. The narrow aperture gives the impression of a medieval castle.<</replace>><</timed>>

<<timed 15s>><<replace "#mount">>You can imagine someone shooting a few flaming arrows from there. Not any more of course, health and safety.<</replace>><</timed>>

<<timed 32s>><<replace "#mount">>Just after the path veers to the right, you will see, on your right, some stairs.<</replace>><</timed>>

/*  STOP AUDIO EARLY FOR FINAL LINE */

<<timed 41s>><<replace "#mount">>Again, if stairs are best for you, we'll go down there. If a ramp's better, just let me know.<</replace>><</timed>>

<<timed 49s>><<replace "#mount">>
Seddon continues to the left.
Just after the path veers to the right, you will see, on your right, some stairs.
Would you like to take the stairs or a ramp?

<div class="menu-wrapper">
  <<button "Stairs">><<set $prevpass to $passage>><<goto "GB-19A">><</button>>
  <<button "Ramp">><<set $prevpass to $passage>><<goto "GB-19B">><</button>>
</div>
<</replace>><</timed>>

</main>
<<include "footer">>


:: GB-19.2B {"position":"2525,625","size":"100,100"}
<<set $passage to "GB-19.2B">><<set $nextpassage to "GB-19.3B">><<audio ":all" stop>>
<<audio "GB_19.2B" play>>
<main>
<div id="mount"></div> 


<<timed 0.1s>><<replace "#mount">>You'll find yourself on John Trundle Highwalk. From here, head towards the bright yellow bin diagonally to your left. 

Watch that you don't trample over the plants as you get there.

Just to the right of the yellow bin, there's a ramp taking you down to street level.

<<button "Next">><<set $prevpass to $passage>><<goto "GB-19.3B">><</button>><</replace>><</timed>>


</main>
<<include "footer">>


:: GB-19.3B {"position":"2525,750","size":"100,100"}
<<set $passage to "GB-19.3B">><<set $nextpassage to "GB-20">><<audio ":all" stop>>
<<audio "GB_19.3B" play>>
<main>
<div id="mount"></div> 

<<timed 0.1s>><<replace "#mount">>Keep going along there, passing the laundrette on your left.

Take a sharp left on to Aldersgate Street and follow this along.

Passing all the bike racks, until you get to the zebra crossing.

Cross the street here and let me know when you're across.

<<button "I'm across">><<set $prevpass to $passage>><<goto "GB-20">><</button>><</replace>><</timed>>


</main>
<<include "footer">>


:: GB-01 {"position":"400,200","size":"100,100"}
<<set $passage to "GB-01">><<set $nextpassage to "GB-02B">><<audio ":all" stop>><<audio "GB_01" play>>
<main>
<div id="mount"></div> 


<<timed 2s>><<replace "#mount">>
  Felix, keeper of the Maze, and small dragon, here at your service.
  <</replace>>
<</timed>>
  <<timed 8s>><<replace "#mount">>
  I’m opening up the City to you, a City you’ve never experienced before, and its secrets too. 
  
  For the City is full of treasure. 
  <</replace>><</timed>>
  <<timed 16s>><<replace "#mount">> Not the kind of treasure that glitters in candlelight, but something more precious: stories, and the people who carry them. 
  <</replace>><</timed>>

<<timed 24s>><<replace "#mount">>You’re now in Dragontime. Past present and future happening all at once. Two thousand years of messy, pulsing, fiery history since the Romans first called their new home Londinium. Almost as long as I’ve been alive. 
 <</replace>><</timed>>

<<timed 38s>><<replace "#mount">>You’ve opened up door #6 into the maze of adventures. 

You’ll be led presently through the streets of the City by a guide from one of its many pasts or possible futures.
 <</replace>><</timed>>

<<timed 47s>><<replace "#mount">>If you follow them all the way along their adventure, I’ll be there to meet you near another door, opening into an amazing experience for you, hidden in one of the secret gems of the City.
 <</replace>><</timed>>

<<timed 57s>><<replace "#mount">>What kind of amazing experience? Well, it’s a surprise. Otherwise this wouldn’t be an adventure.

Now - are you playing this adventure solo, or in a group?
 
<div class="menu-wrapper">
  <<button "Solo">><<set $prevpass to $passage>><<goto "GB-02A">><</button>>
  
  <<button "Group">><<set $prevpass to $passage>><<goto "GB-02B">><</button>></div>
 <</replace>><</timed>>
 </main>

 <<include "footer">>

:: GB-02A {"position":"525,150","size":"100,100"}
<<set $passage to "GB-02A">><<set $nextpassage to "GB-03">>
<<audio ":all" stop>><<audio "solo" play>>
<main>
<div id="mount"></div> 
This adventure is great for a solo adventurer,

<<button "Next">><<set $prevpass to $passage>><<goto "GB-03">><</button>>
 
</main>
<<include "footer">>


:: GB-02B {"position":"525,275","size":"100,100"}
<<set $passage to "UGB-02B">><<set $nextpassage to "GB-03">>
<<audio ":all" stop>><<audio "owndevice" play>>
<main>
<div id="mount"></div> 
This is perfect for a group! This adventure is particularly good if you can each have your own device and headphones. But if you’ve got one, you’ll still have a great time! If you’re playing on separate devices try to press buttons at the same time to stay in sync.

<<button "Next">><<set $prevpass to $passage>><<goto "GB-03">><</button>>
 
</main>
<<include "footer">>


:: GB-03 {"position":"650,200","size":"100,100"}
<<set $passage to "GB-03">><<set $nextpassage to "GB-04">>
<<audio ":all" stop>><<audio "03" play>>
<main>
<div id="mount"></div> 
<<timed 0s>><<replace "#mount">>You can always use the arrows or the replay button if you need to hear or read anything again. 
 <</replace>><</timed>>

<<timed 6s>><<replace "#mount">>I’ll provide maps when needed.

And the "Take me to the end" button will skip the adventure and show you how to get to the surprise at the end.

Are you ready? 
<<button "Yes!">><<set $prevpass to $passage>><<goto "GB-04">><</button>>
 <</replace>><</timed>>
 
</main>
<<include "footer">>


:: GB-04 {"position":"775,200","size":"100,100"}
<<set $passage to "GB-04">><<set $nextpassage to "GB-05">> <<audio ":all" stop>><<audio "GB_04" play>>
<main>
My friend Brian will be here soon to guide you. 

You’ll love Brian, he’s one of my favourite humans from 1985.

<<timed 15s>><<set $prevpass to $passage>><<goto "GB-05">><</timed>>

</main>
<<include "footer">>


:: GB-34 {"position":"400,525","size":"100,100"}
<<set $passage to "GB-34">><<set $nextpassage to "GB-35">><<audio ":all" stop>><<audio "GB_34" play>>
<main><div id="mount"></div>
Wow, I can’t actually believe that Brian missed that. 

He’ll notice one day, don’t you worry. 

Now, let’s get you to your destination.

Head up the ramp and out into the square. 

Your secret surprise is at the Golden Lane Community Centre.

Let me know when you get there.

<<button "Show Map">><<set $prevpass to $passage>><<goto "GB-34map">><</button>>

</main>
<<include "footer">>


:: GB-35 {"position":"650,525","size":"100,100"}
<<set $passage to "GB-35">><<set $nextpassage to "GB-36">><<audio ":all" stop>><<audio "GB_35" play>><main>

<div class="key-wrapper glowing"><img src="./assets/GoldenLaneCommunityCentre.png"></div>

<h2 class="endpoint">GOLDEN LANE COMMUNITY CENTRE</h2>

</main>
<<include "footerkey">>


:: GB-34map {"position":"525,525","size":"100,100"}
<<set $passage to "GB-34map">><<set $nextpassage to "GB-35">><<set $map5 = setup.generateDirectionsMap([51.521650, -0.096179],[51.522169, -0.095621])>>
<<audio ":all" stop>><main><div id="mount"></div>
 

  
<<timed 0.1s>><<replace "#mount">>Head back up the way you came to street level. When you get up to Fann St take a Left.
Just on the other side of this building you’ll see a path into the estate. Take a Left into there. Then look out for the community centre on your Right
$map5

<<button "I'm there!">><<set $prevpass to $passage>><<goto "GB-35">><</button>><</replace>><</timed>>

</main>
<<include "footer">>


:: GB-36 {"position":"775,525","size":"100,100"}
<<set $passage to "GB-36">><<audio ":all" stop>><<set $map7 = setup.generateDirectionsMap([51.521650, -0.096179], [51.520035740841095, -0.09708782804788092])>><main>
<h2>The Smashing Rock Sisters</h2>
$map7

</main>
<<include "footerkey">>


