:: StoryTitle
Ghosthunting with Brian


:: StoryData
{
	"ifid": "22353D7A-5C3E-4DF2-82CF-9DE14881F05A",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

/* GENERICS */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* Mostly equivalates to 10px but allows users accessibility zoom settings to work*/
  /* font-size: 10px; */
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  min-height: 100vh;
}

body {
  font-size: 10px;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Try to keep your margins going in one direction to avoid margin collapase or grounding. I switch all the top margins off to avoid this issue. */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
blockquote,
address,
article,
aside,
details,
dialogue,
fieldset,
figcaption,
figure,
footer,
form,
header,
hr,
main,
nav,
pre,
section,
table,
p {
  margin-top: 0;
  margin-block-start: 0;
}

a {
  color: inherit;
  text-decoration: none;
  /* You MUST make sure that links stand out from nomal text though...*/
}


img {
  /* This means that it can be less than 100% of the width of its parent IF the image is INTRINSICALLY smaller */
  max-width: 100%;

  height: auto;
  /* 'auto' is the initial value for height BUT for images (and other elements which have an intrinic height) that is not the case. To make an image responsive you set one dimension (usually width) to [max-]width: 100%; and the other to 'auto' to ensure it keeps aspect ratio. 'auto' basically tells the browser to decide. */
  vertical-align: middle;
  /* minor vertical centering. Works for images IF there is a baseline (i.e. they are displayed inline or inline-block) */
}

/* Because we us <ul>s for lists that we don't always want bulletted. */
ul {
  list-style: none;
  padding-left: 0;
}

/* To make actual bulletted lists */
ul.typographic {
  list-style: initial;
  padding-inline-start: 20px;
}

/* stops icons being the target of JS click events */
a.btn *,
button * {
  pointer-events: null;
}

/* For 'accessibility text'. If your button only has an image inside it that isn't good for accessibility. Put a span inside there and give it this class and put some descriptive text for what the button does into the span. */

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  clip-path: auto;
  -webkit-clip-path: auto;
  white-space: normal;
}

/* GET RID OF TWINE STYLES */
#story{
  margin:0
}

#passages {
	max-width: 100%;

}

#story a.link-external:after {
	content: "";
}

button{
    background-color: transparent;
    border: #fff 1px solid;
    border-radius: 3px;
}

button:hover{
	background-color:#cf1b98;
	border: #fff 1px solid;
	color: #fff;
}

a {
  color: #f2647d;
}

a:active {
  background-color: #f2647d;
}

a:hover {
  color: #fff;
}

#story a.link-external:after {
	content: "";
}

#story {
	margin: 0
}

/* GENERAL STYLES */
body{
  font-size: 1.6rem;
  font-family: "Space Grotesk";
  overflow:scroll;
  background:#000;
  /* padding: 1.5rem */
  display:flex;
  flex-direction: column
}

header{
  display:flex;
  justify-content: flex-end;
  align-items: center;
    padding: 2rem
}

main{
   padding: 2rem;
   margin-block-end: 4rem
}

footer{
   display:flex;
  justify-content: space-between;
  align-items: flex-end; 
  position:fixed;
  bottom: 0;
  padding: 2rem;
  width: 100%;
  background-color: #000
}

nav{
  display:flex;
    justify-content: space-between;
}

.nav-wrapper{
display:flex;
  flex-direction:column;
align-items: flex-start
}

.nav-wrapper:last-child{
align-items: flex-end
}

.nav-item{
  margin-block-end: 1.5rem
}

.nav-item:last-child{
  margin-block-end: 0
}


.nav-wrapper:last-child{
display:flex;
align-items: flex-end
}

.menu-wrapper{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.menu-wrapper > button{
margin-inline-end: 10px;
margin-block-end: 10px
}

.door-container{
  display:flex;
  flex-direction: row;
justify-content: space-around;
  align-items:center;
  text-align: right;
}

.door-item{
  display:flex;
  flex-direction:column
}

.door-item > button > img {
  max-width: 7rem
}

.door-item > span {
  text-align: center
}

textarea{
  min-width: 60vw
}

.wordcontainer{
  display:flex;
  flex-direction: row;
}

.letter-item > input[type=text]{
    min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.letter-item > .correct-letter{
  min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.detector{
 width: 50%;
}

.spinning{

  animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  /* transform: rotate(3deg); */
   /* transform: rotate(0.3rad);/ */
   /* transform: rotate(3grad); */ 
   /* transform: rotate(.03turn);  */
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}


/* MAP */
	.map{
width: 100%;
    height: 60vh;
    border: 0;
    margin: auto;
    }


.directions-card {
    display: none!important
}

@media screen and (min-width: 450px) {
.map{
	max-width:60vw;
	height:50vh;
	border:0
}
}


:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (latorg, longorg, latdest, longdest){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${latorg},${longorg}&zoom=17&origin=${latorg},${longorg}&destination=${latdest},${longdest}&mode=walking`)
const mount = document.getElementById("mapMount")
return iFrame
}

//Get random 5 letter word

setup.generate5LetterCode = () => {
const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
let word = ""
for (let i =0 ; i < 5 ; i++){
word += alphabet[Math.round((alphabet.length-1)*Math.random())];
}
  return word;
}

//Check if an array contains multiple instances of an element

setup.checkForRepeats = (array,element) => {
 const arrayCopy = [...array];
 const duplicates = arrayCopy.filter((item, index) => index !== arrayCopy.indexOf(item));
 return duplicates.contains(element)
}


:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "badjoke" "https://youhavefoundconey.net/CG/what/assets/audio/badjoke.mp3">>
<<waitforaudio>>


:: header {"position":"100,225","size":"100,100"}
<header>Adventure Functionality /
 Structure Template</header>


:: footer {"position":"100,375","size":"100,100"}
<footer><div class="nav-wrapper "><div class="nav-item"><<button "Replay">><<goto $passage>><</button>> </div><div class="nav-item"><<button "Back">><<goto $prevpass>><</button>></div></div><div class="nav-wrapper"><div class="nav-item"><<button "I'm lost">><<goto "lost">><</button>></div></div></footer>


:: lost {"position":"525,50","size":"100,100"}
<<set $passage to "lost">><<include "header">>
<main>
Sorry to hear that you're lost! 
You have two options:

<<button "Begin the adventure again">><<goto "landing">><</button>>

<<button "Take me straight to the end location!">><<goto "end">><</button>>
</main>
<<include "footer">>


:: landing {"position":"375,50","size":"100,100"}
<<set $passage to "landing">>
<<include "header">>
<main>

<<button "start">><<goto "GB-05">><</button>>


</main>
<<include "footer">>


:: ghostdetector {"position":"925,100","size":"100,100"}
<<set $passage to "badchoices">>
<<include "header">>
<main>

  <div class = "detector">
  <<set $spinning to false>>
 
<<link "<img src = 'https://media3.giphy.com/media/1hpCPjWPnKpKLwAGIX/giphy.gif'>" >>
	<<if $spinning>>
    	<<set $spinning to false>>
        <<audio ":all" stop>>
		<<removeclass ".detector" "spinning">>
    <<else>>
   		<<set $spinning to true>>
        <<audio "badjoke" play>>
   	    <<addclass ".detector" "spinning">>
    <</if>>
<</link>> 
</div>
 
</main>
<<include "footer">>


:: GB-05 {"position":"400,400","size":"100,100"}
<<set $passage to "GB-05">><<set $nextpass to "">>
<<include "header">>
<main>

You saw the flyers then?

The flyers? I left them in all the pubs round here.

This is Aldermanbury Square and it’s a Saturday so you must be here for Ghosthunting with Brian.

There’d be no other reason to come here.

This all of you then? I’d expected a bigger turn-out after my guest appearance on Arthur C. Clarke's World of Strange Powers.

Did you see that episode? Couple of weeks ago. ITV. No? No, okay.

Just saw the flyer in the pub then and thought you’d pop along? That’s fine obviously. Everyone’s welcome. Obviously.

Well let’s get started. My name’s Brian and I’ve been investigating paranormal activity for ooooh a good twenty-five years now.

I do a few different ghost tours around London. One up in Enfield, one in Whitechapel and this one in the City of London, the Square Mile.

I know that some of you will be experienced ghost-hunters but this is an open-to-all-comers event, so I’m going to run through the basics anyway.

First, we’ll be going to locations that have had recent phenomena detected. It’s a bit like fishing. The places where people have seen ghosts are like wrecks and the psychic energy around these places are like the fish. We know which of these locations are most active, the ones that have the most reported psychic energy.

Now, like with fishing, there are no guarantees. I will be taking you to the places where you’ll most likely experience paranormal phenomena but it’s possible that nothing happens. I don’t offer refunds if you don’t see or hear a ghost, okay?

<<button "Okay!">><<set $prevpass to $passage>><<goto "GB-06">><</button>>


</main>
<<include "footer">>


:: GB-06 {"position":"600,400","size":"100,100"}
<<set $passage to "GB-06">><<set $nextpass to "">>
<<include "header">>
<main>

Next, we’ll be using state-of-the-art para-communication technology to help us pick up signals from the other side. Sometimes a ghost can be seen or heard by the naked eye or ear but this only happens when there is a very strong energy or if a person has a particular sensitivity. For most of us, we’ll need this communication device. You should each have one of these devices in your hands. Let me know if you don’t and I’ll make sure you get one.

GHOST DEVICE HERE

<<button "Got it">><<set $prevpass to $passage>><<goto "GB-07">><</button>>

</main>
<<include "footer">>


:: GB-07 {"position":"800,400","size":"100,100"}
<<set $passage to "GB-07">><<set $nextpass to "">>
<<include "header">>
<main>
Good. Don’t use it now! I’ll let you know when there’s a presence nearby. Don’t want them running out of batteries.

Okay, let’s get going. You all ready?

<<button "Ready">><<set $prevpass to $passage>><<goto "GB-08">><</button>>

</main>
<<include "footer">>


:: GB-08 {"position":"1000,400","size":"100,100"}
<<set $passage to "GB-08">><<set $nextpass to "">>
<<include "header">>
<main>

The hunting begins!


Look for some brightly coloured vents and head in that direction, passing some large metal pillars. You’re coming onto Wood Street.

All looks brand new, doesn’t it? Fear not, my friend. Look to your
left. There, in the traffic aisle. Yonder is the Church of St Giles Cripplegate. Home to the famed Cripplegate Ghost.

Let’s go!

Oh.

No, sorry. That’s... it looks like that’s not St Giles Cripplegate actually. Could have sworn...

Alright. Opposite direction. Up to London Wall.

Now when we cross London Wall, look both ways for traffic. Stay safe. Very important. I know sometimes people get overexcited. But the ghosts aren’t going anywhere. That’s their whole thing.

MAP NEEDED

<<button "I made it across">><<set $prevpass to $passage>><<goto "GB-09">><</button>>




</main>
<<include "footer">>


:: GB-09 {"position":"1200,400","size":"100,100"}
<<set $passage to "GB-09">><<set $nextpass to "">>
<<include "header">>
<main>

Right, now that we’re safely across, keep going straight.

There! Right up ahead. A sign...

It says “St Giles Cripplegate: this way”. There. We’re definitely going the right way now.

See it? The ancient church of St Giles Cripplegate.

You may enter

As long as it’s open. If it’s closed, just head around the side, by the water, and I’ll tell you the story of the Cripplegate Ghost in there.

If you can get inside, make sure you stay quiet and stand at the back. It’s still an active place of worship.

When you’re either inside or round the side, let me know and I’ll tell you the story of the church and its ghost.

<<button "I'm ready">><<set $prevpass to $passage>><<goto "GB-10">><</button>>


</main>
<<include "footer">>


:: GB-10 {"position":"1400,400","size":"100,100"}
<<set $passage to "GB-10">><<set $nextpass to "">>
<<include "header">>
<main>

Welcome to St Giles without Cripplegate, more commonly known these days as St Giles Cripplegate. There’s been a church on this site since the 11th Century but it was rebuilt in the 14th. This makes it one of the very few Medieval churches remaining in the City of London. If you take a look around, you’ll see John Milton, author of Paradise Lost, is buried here.

So what we’ve got is a very, very old church and, over the centuries, as you’d expect, there have been some unusual goings on.

Of these, the best known is the story of the so-called Cripplegate Ghost. This happened around two hundred years ago and the story goes like this.


This lady, we don’t know her name. She and her husband are pretty wealthy and she dies suddenly at a young age. Her husband’s devastated of course as they had only just married. So he has her body laid in the Church in a coffin, as was the
custom, before her funeral. She’s laid in the coffin in her wedding dress, on her finger: her wedding ring.

###### MUSIC NEEDED HERE
 
As it happens this ring was very valuable. Hearing that this woman had died and that her body was in the church, a thief breaks in thinking there might be something to steal.

He opens up the coffin and there she is in her wedding dress. A beautiful deathly white corpse. The thief sees the ring and tries to pull it off the corpse’s finger. But it won’t budge.

He pulls and pulls but nothing’s happening so he takes out his knife, ready to cut her finger off.

The moment he starts to cut into her finger and blood starts to spill over the white wedding dress he feels a hand gripping his wrist. It’s the corpse’s other hand.

He turns to look at her face and her eyes snap open.

The thief drops his knife and, as she loosens her grip, he runs out of the church as fast as his legs will carry him. Not looking back for a second.

There are different accounts of what happened next. What we do know is that same night, there was a loud knocking on the door of the woman’s husband’s home.

Some say when the servant came to the door, there was nobody there. And that the woman was given a funeral as planned. Do you believe that?

<div class= "GB-11-button1">
	<<button "Yes that sounds believable.">>
    <<replace ".GB-11-button2">><</replace>>
    <<replace ".GB-11-button1">>I like that version too. <</replace>>
  	<<timed 5s>><<set $prevpass to $passage>><<goto "GB-12">><</timed>>
<</button>>
</div>
<div class = "GB-11-button2">
<<button "What do other people say?">><<set $prevpass to $passage>><<goto "GB-11">><</button>>
</div>


</main>
<<include "footer">>


:: GB-11 {"position":"1600,400","size":"100,100"}
<<set $passage to "GB-11">><<set $nextpass to "">>
<<include "header">>
<main>

They say that when the servant opened the door, the woman was there in her wedding dress with her ring and her bleeding finger. That the servant ran away in fear and the husband came to the door. At first he thought she was a ghost but then she spoke and he realised that his wife was still alive. By stabbing her with the knife to steal her ring, the thief had brought her back to the world of the living. She and her husband had a long and happy life together but the thief was haunted by that moment until the end of his days.

<<button "Next">><<set $prevpass to $passage>><<goto "GB-12">><</button>>


</main>
<<include "footer">>


:: GB-12 {"position":"1800,400","size":"100,100"}
<<set $passage to "GB-12">><<set $nextpass to "">>
<<include "header">>
<main>

Whatever the truth, there’s said to be a strange energy about this church. Unexplained noises and cold drafts.

Let’s try the Paracommunicator. If you’re outside the church, just get as close as you can to the walls. Let me know what you hear.

GHOST MACHINE HERE


<<button "I heard something.">><<set $prevpass to $passage>><<goto "GB-13">><</button>>


</main>
<<include "footer">>


:: GB-13 {"position":"2000,400","size":"100,100"}
<<set $passage to "GB-09">><<set $nextpass to "">>
<<include "header">>
<main>

Me too. What did you hear?


<<button 'She said "No, my ring. My wedding ring."'>><<set $prevpass to $passage>><<goto "GB-14">><</button>>


</main>
<<include "footer">>


:: GB-14 {"position":"2200,400","size":"100,100"}
<<set $passage to "GB-14">><<set $nextpass to "">>
<<include "header">>
<main>

Yes! That’s what I heard too. Just like in the story. Incredible. Such a powerful device!

We don’t want to disturb her too long. We can only hope she finds rest. Now let’s get away from this place. Let me know when you’re ready to continue our tour.

<<button "I'm ready">><<set $prevpass to $passage>><<goto "GB-15">><</button>>



</main>
<<include "footer">>


:: GB-15 {"position":"2400,400","size":"100,100"}
<<set $passage to "GB-15">><<set $nextpass to "">>
<<include "header">>
<main>

Okay. There are two options here: stairs or lift. If you can use the stairs, I’d recommend that to avoid overcrowding in the lift.

<<button "stairs">><<set $prevpass to $passage>><<goto "GB-16A">><</button>>

<<button "lift">><<set $prevpass to $passage>><<goto "GB-16B">><</button>>

</main>
<<include "footer">>


:: GB-16A {"position":"2600,300","size":"100,100"}
<<set $passage to "GB-16A">><<set $nextpass to "">>
<<include "header">>
<main>

Stairs, it is. Look for a concrete stairwell on St Giles Terrace. Opposite the Wood Street Bar and Restaurant. Go up there. It’ll lead to the new Barbican complex. Built in 1982.

Stairs, it is. Look for a concrete stairwell on St Giles Terrace. Opposite the Wood Street Bar and Restaurant. Go up there. It’ll lead to the new Barbican complex. Built in 1982.

<<button "I'm at the top">><<set $prevpass to $passage>><<goto "GB-17">><</button>>

</main>
<<include "footer">>


:: GB-16B {"position":"2600,500","size":"100,100"}
<<set $passage to "GB-16B">><<set $nextpass to "">>
<<include "header">>
<main>

Make sure you’re on St Giles Terrace facing away from the
church. Look for a bright yellow CCTV sign in a concrete doorway. Go over to that and you’ll find the lift.

When you're inside go up to level P for Podium.

TIME TO GET UP LIFT


When you leave the lift, take a left, then a quick right at the red	post-boxes to The Postern. Stop at	the top of the stairwell and let me	know you’re there.

<<button "I'm there">><<set $prevpass to $passage>><<goto "GB-17">><</button>>




</main>
<<include "footer">>


:: GB-17 {"position":"2800,400","size":"100,100"}
<<set $passage to "GB-17">><<set $nextpass to "">>
<<include "header">>
<main>

Bingo! You’ll see signs pointing to the Barbican Centre but we want to go the other, towards Barbican tube station and Wallside.

These are the Barbican highwalks. In the future, all cities will be like this.

Take your time, walk slowly and listen carefully for sounds. Hear that low humming noise? The sounds of children playing perhaps? The distant traffic?

You need to heighten your sense to develop a sensitivity to the spirit world.

Keep your eyes peeled for the right turn onto Wallside, just before the benches. It’s easy to miss.

On Wallside, you’ll see Cripplegate on your right. Take your time. Listen to the water. To the voices. There are many echoes here. Are they all of the living? We might never know...

MUSIC NEEDED

MAP NEEDED

<<button "I'm at the top">><<set $prevpass to $passage>><<goto "GB-18">><</button>>

</main>
<<include "footer">>


